en-bookbot/en-US-Madison/en-US-Madison_0.wav|h#ˈi# #ˈɪ#z# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #d#ˈu# #θ#ˈɪ#ŋ#z# #t#ˈu# #h#ˈɛ#l#p# #ð#ə# #ˈæ#n#ə#m#ə#l#z# #s#ˈoʊ# #ð#ˈæ#t# #ð#ˈeɪ# #k#ˈæ#n# #s#ˈi# #h#ˈi# #ˈɪ#z# #ə# #ɡ#ɹ#ˈeɪ#t# #b#ˈɚ#d# #t#ˈu# #h#ˈæ#v# #ɚ#ˈaʊ#n#d# #.
en-bookbot/en-US-Madison/en-US-Madison_1.wav|t#ˈɪ#m# #ˈɪ#z# #d#ˈu#ɪ#ŋ# #h#ˈɪ#z# #b#ˈɛ#s#t# #n#ˈɑ#t# #t#ˈu# #l#ˈʊ#k# #ˈæ#t# #ð#ə# #ɡ#ɹ#ˈaʊ#n#d# #s#ˈoʊ# #ð#ˈæ#t# #h#ˈi# #k#ˈæ#n# #s#t#ˈeɪ# #ˈɔ#n# #t#ɹ#ˈæ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_10.wav|z#ə#m# #m#ˈeɪ#k#s# #ə# #l#ˈɪ#t#ə#l# #p#ˈɛ#n# #ð#ˈæ#t# #h#ˈi# #k#ˈæ#n# #h#ˈaʊ#z# #s#ˈʌ#m# #ɹ#ˈæ#b#ɪ#t#s# #ˈɪ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_100.wav|h#ˈɚ# #ɹ#ˈɛ#d# #k#ˈoʊ#t# #w#ˈɪ#l# #n#ˈɑ#t# #l#ˈɛ#t# #ð#ə# #k#ˈoʊ#l#d# #ˈɪ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_101.wav|w#ˈi# #n#ˈi#d# #t#ˈu# #h#ˈæ#v# #ə# #d#ˈeɪ# #ˈɪ#n# #ð#ə# #j#ˈɑ#ɹ#d# #.
en-bookbot/en-US-Madison/en-US-Madison_102.wav|z#ə#m# #w#ˈɔ#n#t#s# #t#ˈu# #f#ˈaɪ#n#d# #ə# #w#ˈeɪ# #t#ˈu# #p#ˈæ#s# #ð#ə# #t#ˈaɪ#m# #w#ˈaɪ#l# #h#ˈɪ#z# #p#ˈæ#l# #ˈɪ#z# #ɡ#ˈɔ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_103.wav|ə# #p#ˈʌ#p# #ˈɪ#z# #ə# #d#ˈɔ#ɡ# #w#ˈɛ#n# #ˈɪ#t# #ɡ#ˈɛ#t#s# #b#ˈɪ#ɡ# #.
en-bookbot/en-US-Madison/en-US-Madison_104.wav|ʃ#ˈi# #θ#ˈɪ#ŋ#k#s# #ð#ˈæ#t# #ˈɪ#t# #ˈɪ#z# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #b#ˈi# #f#ˈʌ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_105.wav|ð#ˈeɪ# #h#ˈæ#v# #s#ˈoʊ# #m#ˈʌ#t͡ʃ# #k#ˈɑ#d# #ð#ˈæ#t# #ð#ˈeɪ# #d#ˈɑ#n#t# #n#ˈoʊ# #w#ˈʌ#t# #t#ˈu# #d#ˈu# #w#ˈɪ#θ# #ˈɪ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_106.wav|ˈɪ#t# #l#ˈʊ#k#s# #l#ˈaɪ#k# #ˈɪ#t# #t#ˈʊ#k# #ə# #b#ˈɪ#ɡ# #d͡ʒ#ˈʌ#m#p# #ˈæ#n#d# #ˈɪ#z# #k#ˈʌ#m#ɪ#ŋ# #ˈɪ#n# #t#ˈu# #l#ˈæ#n#d# #.
en-bookbot/en-US-Madison/en-US-Madison_107.wav|n#ˈoʊ# #w#ˈʌ#n#d#ɚ# #ʃ#ˈi# #f#ˈi#l#z# #ˈæ#t# #h#ˈoʊ#m# #ˈɪ#n# #ð#ə# #w#ˈɔ#t#ɚ# #.
en-bookbot/en-US-Madison/en-US-Madison_108.wav|ð#ˈeɪ# #l#ˈɛ#t# #ˈʌ#s# #d#ˈu# #θ#ˈɪ#ŋ#z# #w#ˈɛ#n# #ˈɪ#t# #ˈɪ#z# #d#ˈɑ#ɹ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_109.wav|ˈæ#l#ɪ#k#s# #t#ˈeɪ#k#s# #ð#ə# #ɹ#ˈɑ#t#ə#n# #f#ˈɪ#ʃ# #t#ˈu# #ə# #k#ˈeɪ#v# #n#ˈɪ#ɹ#b#ˈaɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_11.wav|h#ˈɚ# #m#ˈʌ#m# #s#ˈɛ#d# #ð#ˈæ#t# #ð#ˈeɪ# #k#ˈʊ#d# #ɡ#ˈoʊ# #d#ˈaʊ#n# #t#ˈu# #ð#ə# #s#ˈi# #t#ə#d#ˈeɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_110.wav|ʃ#ˈi# #s#ˈɛ#z# #ð#ˈɛ#ɹ# #ˈɪ#z# #s#t#ˈɪ#l# #ə# #l#ˈɑ#t# #t#ˈu# #d#ˈu# #.
en-bookbot/en-US-Madison/en-US-Madison_111.wav|h#ˈi# #m#ˈeɪ#k#s# #ˈɪ#t# #s#ˈoʊ# #ə# #b#ˈæ#t# #k#ˈæ#n# #f#l#ˈaɪ# #ˈɪ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_112.wav|ð#ˈeɪ# #l#ˈaɪ#k# #b#ˈi#ɪ#ŋ# #ˈeɪ#b#ə#l# #t#ˈu# #d#ˈʌ#k# #ˈɪ#n#t#u# #ə# #l#ˈɪ#t#ə#l# #s#p#ˈeɪ#s# #w#ˈɛ#ɹ# #ð#ˈeɪ# #k#ˈæ#n# #b#ˈi# #s#ˈeɪ#f# #ˈæ#n#d# #ˈɪ#n# #ð#ə# #d#ˈɑ#ɹ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_113.wav|w#ˈi# #n#ˈi#d# #t#ˈu# #d͡ʒ#ˈʌ#m#p# #ˈʌ#p# #h#ˈaɪ# #t#ˈu# #h#ˈɪ#t# #ð#ə# #b#ˈɔ#l# #.
en-bookbot/en-US-Madison/en-US-Madison_114.wav|ˈɪ#t# #t#ˈʊ#k# #f#ɚ#ˈɛ#v#ɚ# #t#ˈu# #f#ˈaɪ#n#d# #ˈɪ#t# #,# #b#ɪ#k#ˈʌ#z# #h#ˈi# #k#ˈʊ#d# #n#ˈɑ#t# #s#ˈi# #w#ˈɛ#ɹ# #h#ˈi# #w#ə#z# #ɡ#ˈoʊ#ɪ#ŋ# #.
en-bookbot/en-US-Madison/en-US-Madison_115.wav|ð#ˈeɪ# #p#ˈʊ#t# #ˈaʊ#t# #s#ˈʌ#m# #p#ˈeɪ#l#z# #t#ˈu# #k#ˈæ#t͡ʃ# #ð#ə# #ɹ#ˈeɪ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_116.wav|h#ˈi# #f#ˈi#l#z# #l#ˈaɪ#k# #ˈɪ#t# #ˈɪ#z# #h#ˈɪ#z# #d͡ʒ#ˈɑ#b# #t#ˈu# #s#k#ˈɛ#ɹ# #.
en-bookbot/en-US-Madison/en-US-Madison_117.wav|ʃ#ˈi# #w#ˈɪ#l# #n#ˈi#d# #t#ˈu# #ɡ#ˈɛ#t# #m#ˈɔ#ɹ# #t#ˈu# #d#ˈu# #h#ˈɚ# #d͡ʒ#ˈɑ#b# #.
en-bookbot/en-US-Madison/en-US-Madison_118.wav|ð#ə# #w#ˈɔ#t#ɚ# #ð#ˈæ#t# #k#ˈʌ#m#z# #ˈaʊ#t# #w#ˈɪ#l# #n#ˈɑ#t# #h#ˈɚ#t# #ˈʌ#s# #.
en-bookbot/en-US-Madison/en-US-Madison_119.wav|ˈɪ#t# #f#ˈi#l#z# #ɡ#ˈʊ#d# #t#ˈu# #h#ˈæ#v# #d#ˈʌ#n# #ˈɪ#t# #ˈɔ#l# #m#aɪ#s#ˈɛ#l#f# #.
en-bookbot/en-US-Madison/en-US-Madison_12.wav|ð#ə# #k#ˈʌ#b# #k#ˈæ#n# #ɹ#ˈʌ#n# #ˈɔ#n# #ð#ə# #l#ˈɛ#ɡ# #w#ˈɛ#n# #ˈɪ#t# #ˈɪ#z# #ˈɔ#l# #b#ˈɛ#t#ɚ# #.
en-bookbot/en-US-Madison/en-US-Madison_120.wav|b#ˈɚ#d#z# #k#ˈʌ#m# #t#ˈu# #s#ˈi# #h#ˈaʊ# #m#ˈaɪ# #w#ˈɪ#ŋ#z# #w#ˈɪ#l# #ɡ#ˈoʊ# #.
en-bookbot/en-US-Madison/en-US-Madison_121.wav|n#ˈaʊ# #ð#ˈeɪ# #w#ˈɪ#l# #n#ˈɑ#t# #h#ˈæ#v# #t#ˈu# #s#l#ˈi#p# #ˈɔ#n# #h#ˈɪ#z# #b#ˈɛ#d# #ˈɔ#l# #ə#v# #ð#ə# #t#ˈaɪ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_122.wav|ˈɪ#t# #ˈɪ#z# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #ɹ#ˈeɪ#n# #ˈʌ#p# #w#ˈɛ#ɹ# #ð#ˈeɪ# #l#ˈɪ#v# #.
en-bookbot/en-US-Madison/en-US-Madison_123.wav|ɹ#ˈɛ#n# #l#ˈæ#n#d#z# #ˈɪ#n# #ə# #s#p#ˈɑ#t# #ˈɔ#n# #m#ˈɑ#ɹ#z# #w#ˈɛ#ɹ# #h#ˈi# #k#ˈæ#n# #ɡ#ˈɛ#t# #s#ˈʌ#m# #ɡ#ɹ#ˈeɪ#t# #ɹ#ˈɑ#k#s# #t#ˈu# #b#ɹ#ˈɪ#ŋ# #h#ˈoʊ#m# #w#ˈɪ#θ# #h#ˈɪ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_124.wav|ð#ˈeɪ# #w#ˈɔ#k# #θ#ɹ#ˈu# #ð#ə# #t#ˈaʊ#n# #l#ˈʊ#k#ɪ#ŋ# #f#ˈɔ#ɹ# #ə# #ɡ#ˈʊ#d# #p#l#ˈeɪ#s# #t#ˈu# #h#ˈæ#v# #ə# #b#ˈaɪ#t# #t#ˈu# #ˈi#t# #.
en-bookbot/en-US-Madison/en-US-Madison_125.wav|ˈɪ#t# #d͡ʒ#ˈʌ#m#p#s# #ˈæ#t# #ð#ə# #d#ˈɔ#ɡ# #l#ˈaɪ#k# #ˈɪ#t# #ˈɪ#z# #p#ɹ#ˈeɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_126.wav|ˈaɪ# #h#ˈoʊ#p# #n#ˈaʊ# #ð#ˈæ#t# #ð#ə# #s#ˈi# #w#ˈɪ#l# #s#t#ˈeɪ# #k#l#ˈi#n# #.
en-bookbot/en-US-Madison/en-US-Madison_127.wav|n#ˈaʊ# #ð#ˈɛ#ɹ# #ˈɪ#z# #ɹ#ˈɛ#d# #p#ˈeɪ#n#t# #ˈɔ#l# #ˈoʊ#v#ɚ# #ð#ə# #k#ˈæ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_128.wav|w#ˈi# #ɡ#ˈɛ#t# #t#ˈu# #p#l#ˈeɪ# #ˈæ#t# #ə# #h#ˈaɪ# #l#ˈɛ#v#ə#l# #n#ˈaʊ# #.
en-bookbot/en-US-Madison/en-US-Madison_129.wav|ˈaɪ# #h#ˈæ#v# #ə# #l#ˈɑ#t# #ð#ˈæ#t# #ˈaɪ# #l#ˈʌ#v# #ˈɪ#n# #m#ˈaɪ# #l#ˈaɪ#f# #.
en-bookbot/en-US-Madison/en-US-Madison_13.wav|h#ˈi# #h#ˈoʊ#p#s# #ð#ˈæ#t# #h#ˈi# #w#ˈɪ#l# #b#ˈi# #ˈeɪ#b#ə#l# #t#ˈu# #s#t#ˈeɪ# #s#ˈeɪ#f# #ˈʌ#p# #ð#ˈɛ#ɹ# #.
en-bookbot/en-US-Madison/en-US-Madison_130.wav|f#ɹ#ˈɑ#ɡ# #d#ɪ#s#ˈaɪ#d#z# #ð#ˈæ#t# #ð#ˈɪ#s# #w#ˈɪ#l# #b#ˈi# #h#ˈɪ#z# #n#j#ˈu# #h#ˈoʊ#m# #s#ˈoʊ# #ð#ˈæ#t# #h#ˈi# #k#ˈæ#n# #l#ˈʊ#k# #d#ˈaʊ#n# #ˈɪ#n#t#u# #ð#ə# #s#t#ˈɑ#ɹ#z# #ˈɛ#v#ɹ#i# #n#ˈaɪ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_131.wav|ð#ˈeɪ# #w#ˈɪ#l# #ʃ#ˈoʊ# #h#ˈɪ#m# #ɡ#ɹ#ˈeɪ#t# #n#j#ˈu# #θ#ˈɪ#ŋ#z# #t#ˈu# #ˈi#t# #.
en-bookbot/en-US-Madison/en-US-Madison_132.wav|ə# #b#ˈɚ#d# #m#ˈaɪ#t# #θ#ˈɪ#ŋ#k# #ð#ˈæ#t# #ð#ˈeɪ# #w#ˈɪ#l# #ɡ#ˈɛ#t# #s#ˈɪ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_133.wav|w#ˈi# #n#ˈi#d# #t#ˈu# #p#ˈʊ#t# #ˈɪ#n# #ð#ə# #ɹ#i#s#ˈɚ#t͡ʃ# #n#ˈaʊ# #,# #s#ˈoʊ# #ð#ˈæ#t# #ð#ˈeɪ# #k#ˈæ#n# #k#ˈi#p# #f#ˈɑ#ɹ#m#ɪ#ŋ# #t#ˈu# #p#ɹ#ə#v#ˈaɪ#d# #ˈʌ#s# #w#ˈɪ#θ# #ɪ#n#ˈʌ#f# #f#ˈu#d# #.
en-bookbot/en-US-Madison/en-US-Madison_134.wav|ð#ˈɛ#ɹ# #ˈɪ#z# #n#ˈɑ#t# #m#ˈʌ#t͡ʃ# #w#ˈɔ#t#ɚ# #l#ˈɛ#f#t# #ˈɪ#n# #ð#ə# #k#ɹ#ˈi#k# #.
en-bookbot/en-US-Madison/en-US-Madison_135.wav|ˈɪ#f# #w#ˈi# #d#ˈu# #n#ˈɑ#t# #p#ˈɪ#k# #ð#ˈɛ#m# #ˈɪ#n# #t#ˈaɪ#m# #,# #ð#ə# #ˈɪ#n#s#ˌɛ#k#t#s# #w#ˈɪ#l# #ɡ#ˈɛ#t# #t#ˈu# #ð#ˈɛ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_136.wav|w#ˈi# #ʃ#ˈʊ#d# #f#ˈaɪ#n#d# #h#ˈu# #p#ˈʊ#t# #ð#ə# #t#ɹ#ˈæ#ʃ# #ˈɪ#n# #ð#ə# #l#ˈeɪ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_137.wav|ð#ˈɛ#ɹ# #m#ˈʌ#s#t# #b#ˈi# #ə# #w#ˈeɪ# #t#ˈu# #k#ˈʊ#k# #ˈɪ#n# #ə# #p#ˈɪ#n#t͡ʃ# #.
en-bookbot/en-US-Madison/en-US-Madison_138.wav|k#ɹ#ˈoʊ# #ˈɪ#z# #ˈɪ#n# #ð#ə# #t#ɹ#ˈi#t#ˌɔ#p#s# #ˈɔ#l# #b#ˈaɪ# #h#ɪ#m#s#ˈɛ#l#f# #n#ˈaʊ# #.
en-bookbot/en-US-Madison/en-US-Madison_139.wav|h#ˈi# #m#ˈeɪ# #b#ˈi# #ˈɔ#f# #t#ˈu# #t#ˈaʊ#n# #t#ˈu# #ɡ#ˈɛ#t# #h#ˈɪ#z# #m#ˈeɪ#l# #.
en-bookbot/en-US-Madison/en-US-Madison_14.wav|ɹ#ˈɛ#n# #w#ˈɔ#k#s# #ˈaʊ#t# #t#ˈu# #ð#ə# #s#p#ˈɑ#t# #w#ˈɛ#ɹ# #h#ˈi# #k#ˈæ#n# #ɡ#ˈɛ#t# #ð#ə# #b#ˈɛ#s#t# #ɹ#ˈɑ#k#s# #.
en-bookbot/en-US-Madison/en-US-Madison_140.wav|ð#ə# #d#ˈɑ#l#f#ə#n#z# #s#ˈɛ#d# #ð#ˈæ#t# #ð#ˈeɪ# #w#ˈʊ#d# #b#ˈi# #ɡ#l#ˈæ#d# #t#ˈu# #s#ˈi# #ð#ə# #θ#ɹ#ˈi# #p#ˈæ#l#z# #ˈɛ#n#i# #t#ˈaɪ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_141.wav|n#ˈaʊ# #h#ˈi# #k#æ#n#ˈɑ#t# #f#ˈaɪ#n#d# #h#ˈɪ#z# #w#ˈeɪ# #b#ˈæ#k# #h#ˈoʊ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_142.wav|ð#ˈeɪ# #s#t#ˈɪ#l# #h#ˈæ#v# #ə# #l#ˈɔ#ŋ# #w#ˈeɪ# #t#ˈu# #ɡ#ˈoʊ# #h#ˈoʊ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_143.wav|w#ˈi# #d#ˈɪ#ɡ# #d#ˈaʊ#n# #ˈɪ#n# #ð#ə# #m#ˈʌ#d# #,# #s#ˈoʊ# #ð#ˈæ#t# #w#ˈi# #k#ˈæ#n# #ɹ#ˈɛ#s#t# #ʌ#n#t#ˈɪ#l# #ð#ə# #ɹ#ˈeɪ#n# #k#ˈʌ#m#z# #.
en-bookbot/en-US-Madison/en-US-Madison_144.wav|ð#ˈeɪ# #w#ˈɔ#n#t# #m#ˈi# #t#ˈu# #d#ˈu# #ˈɪ#t# #ə#ɡ#ˈɛ#n# #n#ˈɛ#k#s#t# #w#ˈi#k# #.
en-bookbot/en-US-Madison/en-US-Madison_145.wav|l#ˈi#l#ə# #t#ˈeɪ#k#s# #ə# #b#ɹ#ˈeɪ#k# #s#ˈoʊ# #ð#ˈæ#t# #ʃ#ˈi# #k#ˈæ#n# #θ#ˈɪ#ŋ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_146.wav|n#ˈɪ#p# #f#ˈi#l#z# #l#ˈaɪ#k# #ð#ˈeɪ# #m#ˈaɪ#t# #h#ˈæ#v# #s#ˈʌ#m#θ#ɪ#ŋ# #ˈɪ#n# #k#ˈɑ#m#ə#n# #.
en-bookbot/en-US-Madison/en-US-Madison_147.wav|ˈaɪ# #ˈæ#m# #s#ˈoʊ# #ɡ#l#ˈæ#d# #ð#ˈæ#t# #ˈaɪ# #h#ˈæ#v# #ə# #m#ˈʌ#m# #ˈæ#n#d# #d#ˈæ#d# #t#ˈu# #h#ˈɛ#l#p# #m#ˈi# #ɡ#ˈɛ#t# #θ#ɹ#ˈu# #ˈɛ#v#ɹ#i#θ#ˌɪ#ŋ# #ˈɪ#n# #m#ˈaɪ# #d#ˈeɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_148.wav|ʃ#ˈi# #ˈɪ#z# #s#ˈoʊ# #ɡ#l#ˈæ#d# #t#ˈu# #h#ˈæ#v# #ə# #d#ˈɔ#ɡ# #p#ˈæ#l# #.
en-bookbot/en-US-Madison/en-US-Madison_149.wav|ˈaʊ#ɚ# #ɡ#ˈoʊ#l# #ˈɪ#z# #t#ˈu# #ɡ#ɹ#ˈoʊ# #ˈɔ#l# #ð#ˈæ#t# #w#ˈi# #ˈi#t# #.
en-bookbot/en-US-Madison/en-US-Madison_15.wav|s#ˈɛ#d# #ə# #f#j#ˈu# #ˈʌ#ð#ɚ#z# #ˈæ#z# #ð#ˈeɪ# #b#ɪ#ɡ#ˈæ#n# #t#ˈu# #p#ˈɪ#k# #ˈʌ#p# #ð#ə# #f#ˈɪ#ʃ# #.
en-bookbot/en-US-Madison/en-US-Madison_150.wav|ˈɪ#t# #w#ˈɪ#l# #s#ˈi#m# #l#ˈaɪ#k# #w#ˈi# #k#ˈæ#n# #s#p#ɹ#ˈɛ#d# #ˈɪ#t# #t#ˈu# #k#ˈɪ#d#z# #h#ˈu# #ˈɑ#ɹ# #n#ˈɪ#ɹ# #ˈʌ#s# #.
en-bookbot/en-US-Madison/en-US-Madison_151.wav|ð#ˈeɪ# #ˈɔ#l# #w#ˈɔ#n#t# #ˈɪ#t# #t#ˈu# #b#ˈi# #ð#ˈɛ#ɹ# #n#j#ˈu# #h#ˈoʊ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_152.wav|ð#ˈeɪ# #h#ˈæ#v# #t#ˈu# #m#ˈeɪ#k# #ˈɪ#t# #t#ˈu# #ð#ə# #t#ɹ#ˈi# #s#ˈoʊ# #ð#ˈæ#t# #h#ˈi# #k#ˈæ#n# #s#ˈeɪ#v# #h#ˈɪ#z# #b#ɹ#ˈʌ#ð#ɚ# #.
en-bookbot/en-US-Madison/en-US-Madison_153.wav|s#ˈoʊ# #ˈɪ#t# #s#ˈi#m#z# #ð#ˈɛ#ɹ# #ɹ#ˈɪ#l#i# #ˈɪ#z# #d͡ʒ#ˈʌ#s#t# #w#ˈʌ#n# #m#ˈi# #.
en-bookbot/en-US-Madison/en-US-Madison_154.wav|ˈɪ#t# #w#ˈʊ#d# #b#ˈi# #ə# #ɡ#ˈʊ#d# #s#p#ˈɑ#t# #t#ˈu# #h#ˈaɪ#d# #ˈɪ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_155.wav|h#ˈi# #m#ˈʌ#s#t# #s#t#ˈɪ#l# #f#ˈaɪ#n#d# #ˈaʊ#t# #w#ˈʌ#t# #h#ˈɪ#z# #k#ˈæ#t# #l#ˈaɪ#k#s# #.
en-bookbot/en-US-Madison/en-US-Madison_156.wav|ˈɪ#t# #ˈɪ#z# #n#ˈɑ#t# #ɡ#ˈʊ#d# #t#ˈu# #l#ˈɛ#t# #f#ˈu#d# #ɡ#ˈoʊ# #t#ˈu# #w#ˈeɪ#s#t# #.
en-bookbot/en-US-Madison/en-US-Madison_157.wav|h#ˈi# #k#æ#n#ˈɑ#t# #w#ˈeɪ#t# #ʌ#n#t#ˈɪ#l# #ð#ə# #m#ˈu#n# #ˈɪ#z# #ˈɪ#n# #ð#ə# #ɹ#ˈaɪ#t# #s#p#ˈɑ#t# #f#ˈɔ#ɹ# #h#ˈɪ#m# #t#ˈu# #ʃ#ˈoʊ# #ˈɪ#t# #h#ˈɪ#z# #n#j#ˈu# #k#ˈæ#p# #.
en-bookbot/en-US-Madison/en-US-Madison_158.wav|ð#ˈeɪ# #w#ˈɪ#l# #n#ˈɑ#t# #h#ˈæ#v# #ð#ə# #s#ˈeɪ#m# #f#ˈaɪ#n#ɚ#i# #ˈɔ#n# #ð#ˈɛ#ɹ# #b#ˈɑ#d#i#z# #w#ˈɛ#n# #ð#ˈeɪ# #k#ˈʌ#m# #ˈaʊ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_159.wav|t#ˈɪ#m# #s#ˈɛ#z# #ð#ˈæ#t# #h#ˈi# #f#ˈaɪ#n#d#z# #ð#ˈɛ#m# #ˈɔ#l# #h#ˈɑ#ɹ#d# #b#ɪ#k#ˈʌ#z# #ð#ə# #t#ˈi#t͡ʃ#ɚ# #ɡ#ˈoʊ#z# #s#ˈoʊ# #f#ˈæ#s#t# #.
en-bookbot/en-US-Madison/en-US-Madison_16.wav|h#ˈɚ# #m#ˈʌ#m# #ˈɪ#z# #s#ˈoʊ# #p#ɹ#ˈaʊ#d# #ð#ˈæ#t# #ʃ#ˈi# #ɡ#ˈeɪ#v# #ð#ə# #s#ˈi# #ə# #t#ɹ#ˈaɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_160.wav|h#ˈi# #t#ˈeɪ#k#s# #h#ˈɪ#z# #ˈɛ#l#ə#f#ə#n#t# #ˈoʊ#v#ɚ# #t#ˈu# #ð#ə# #t#ɹ#ˈi# #ˈæ#n#d# #d͡ʒ#ˈʌ#m#p#s# #ˈʌ#p# #ˈɔ#n#t#u# #ə#n#ˈʌ#ð#ɚ# #b#ɹ#ˈæ#n#t͡ʃ# #.
en-bookbot/en-US-Madison/en-US-Madison_161.wav|w#ˈi# #w#ˈɔ#n#t# #t#ˈu# #d#ˈu# #s#ˈʌ#m#θ#ɪ#ŋ# #t#ˈu# #t#ˈi#t͡ʃ# #h#ˈɪ#m# #ə# #l#ˈɛ#s#ə#n# #.
en-bookbot/en-US-Madison/en-US-Madison_162.wav|s#ˈu#n# #ð#ˈɛ#ɹ# #ˈɪ#z# #ə# #s#t#ɹ#ˈɔ#ŋ# #p#ˈɔ#ŋ# #ˈɪ#n# #ð#ə# #h#ˈaʊ#s# #.
en-bookbot/en-US-Madison/en-US-Madison_163.wav|h#ˈi# #k#ˈæ#n# #ɹ#ˈɛ#s#t# #h#ˈɪ#ɹ# #ˈæ#n#d# #ð#ə# #f#ˈɪ#ʃ# #w#ˈɪ#l# #h#ˈɛ#l#p# #t#ˈu# #ɡ#ˈɛ#t# #h#ˈɪ#m# #ˈɔ#n# #ð#ə# #m#ˈɛ#n#d# #.
en-bookbot/en-US-Madison/en-US-Madison_164.wav|ˈæ#n#ˈi#k#ə# #b#ˈæ#k#s# #ˈɔ#f# #,# #s#ˈoʊ# #ð#ˈæ#t# #ð#ə# #ˈi#l# #k#ˈæ#n# #f#l#ˈi# #.
en-bookbot/en-US-Madison/en-US-Madison_165.wav|m#ˈɛ#n#i# #p#ˈi#p#ə#l# #b#ɪ#l#ˈi#v# #ð#ˈæ#t# #ð#ə# #b#ˈɛ#s#t# #w#ˈeɪ# #t#ˈu# #k#ˈi#p# #k#l#ˈi#n# #ˈɪ#z# #t#ˈu# #ɡ#ˈɛ#t# #ˈɪ#n# #ə# #b#ˈɪ#ɡ# #t#ˈʌ#b# #ə#v# #w#ˈɔ#t#ɚ# #.
en-bookbot/en-US-Madison/en-US-Madison_166.wav|h#ˈi# #d#ˈɪ#ɡ#z# #p#l#ˈɑ#t#s# #w#ˈɪ#θ# #ɡ#ˈʊ#d# #s#ˈɔɪ#l# #s#ˈoʊ# #ð#ˈæ#t# #h#ˈi# #k#ˈæ#n# #p#ˈɑ#p# #ð#ə# #s#ˈi#d#z# #ɹ#ˈaɪ#t# #ˈɪ#n# #w#ˈɛ#n# #h#ˈi# #k#ˈʌ#m#z# #b#ˈæ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_167.wav|ˈɪ#f# #ˈɪ#t# #ɡ#ˈɛ#t#s# #t#ˈu# #k#ɹ#ˈeɪ#z#i# #ˈaʊ#t# #ð#ˈɛ#ɹ# #,# #w#ˈi# #k#ˈæ#n# #f#ˈaɪ#n#d# #ə# #s#p#ˈɑ#t# #t#ˈu# #h#ˈaɪ#d# #w#ˈaɪ#l# #ˈɪ#t# #p#ˈɛ#l#t#s# #d#ˈaʊ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_168.wav|ʃ#ˈi# #θ#ˈɪ#ŋ#k#s# #ð#ˈæ#t# #ˈɪ#t# #m#ˈʌ#s#t# #b#ˈi# #ə# #p#ˈɪ#ɡ# #,# #b#ɪ#k#ˈʌ#z# #ˈɪ#t# #ˈɪ#z# #s#ˈoʊ# #s#m#ˈɛ#l#i# #ˈæ#n#d# #ˈɔ#l# #k#ˈʌ#v#ɚ#d# #ˈɪ#n# #m#ˈʌ#d# #ˈæ#n#d# #d#ˈɚ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_169.wav|b#ˈʌ#t# #ˈɪ#t# #m#ˈeɪ#k#s# #h#ˈɪ#m# #s#ˈoʊ# #h#ˈæ#p#i# #d͡ʒ#ˈʌ#s#t# #t#ˈu# #s#ˈi# #ð#ˈæ#t# #h#ˈi# #k#ˈæ#n# #h#ˈæ#v# #ə#n# #ɪ#f#ˈɛ#k#t# #ˈɔ#n# #p#ˈi#p#ə#l#z# #l#ˈɪ#v#z# #.
en-bookbot/en-US-Madison/en-US-Madison_17.wav|t#ˈeɪ#k# #s#ˈʌ#m# #t#ˈaɪ#m# #t#ˈu# #l#ˈʊ#k# #ˈæ#t# #h#ˈoʊ#m#z# #ˈɔ#n# #ð#ə# #ˈɪ#n#t#ɚ#n#ˌɛ#t# #t#ˈu# #ɡ#ˈɛ#t# #aɪ#d#ˈi#ə#z# #.
en-bookbot/en-US-Madison/en-US-Madison_170.wav|ð#ˈeɪ# #l#ˈɛ#d# #h#ˈɪ#m# #t#ˈu# #ə# #t#ɹ#ˈʌ#k# #s#ˈoʊ# #ð#ˈæ#t# #ð#ˈeɪ# #k#ˈæ#n# #t#ˈeɪ#k# #h#ˈɪ#m# #t#ˈu# #ð#ə# #v#ˈɛ#t# #ˈæ#n#d# #t͡ʃ#ˈɛ#k# #ˈaʊ#t# #h#ˈɪ#z# #l#ˈɛ#ɡ# #.
en-bookbot/en-US-Madison/en-US-Madison_171.wav|h#ˈi# #w#ə#z# #l#ˈɔ#s#t# #ˈæ#n#d# #f#ˈaʊ#n#d# #ə# #ɡ#ˈʊ#d# #s#p#ˈɑ#t# #t#ˈu# #w#ˈeɪ#t# #ˈaʊ#t# #ð#ə# #s#t#ˈɔ#ɹ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_172.wav|j#ˈu# #k#ˈæ#n# #h#ˈæ#v# #ə# #ɡ#ˈʊ#d# #t#ˈaɪ#m# #ˈi#v#ə#n# #w#ˈɛ#n# #ð#ˈɛ#ɹ# #ˈɪ#z# #n#ˈʌ#θ#ɪ#ŋ# #t#ˈu# #d#ˈu# #.
en-bookbot/en-US-Madison/en-US-Madison_173.wav|ð#ˈɛ#ɹ# #ˈɪ#z# #s#ˈʌ#t͡ʃ# #ə# #l#ˈɑ#t# #ɡ#ˈoʊ#ɪ#ŋ# #ˈɔ#n# #ˈɪ#n# #t#ˈaʊ#n# #ˈɔ#l# #ə#v# #ð#ə# #t#ˈaɪ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_174.wav|h#ˈi# #h#ˈæ#d# #b#ˈɛ#t#ɚ# #ɡ#ˈɛ#t# #b#ˈæ#k# #h#ˈoʊ#m# #b#ɪ#f#ˈɔ#ɹ# #ʃ#ˈi# #s#ˈi#z# #ð#ˈæ#t# #h#ˈi# #ˈɪ#z# #ɡ#ˈɔ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_175.wav|ð#ˈɪ#s# #ˈɪ#z# #n#ˈɑ#t# #k#w#ˈaɪ#t# #w#ˈʌ#t# #ð#ˈeɪ# #θ#ˈɔ#t# #ð#ˈɛ#ɹ# #f#ˈɑ#ɹ#m# #s#t#ˈeɪ# #w#ˈʊ#d# #b#ˈi# #l#ˈaɪ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_176.wav|ð#ˈɪ#s# #s#ˈi#m#z# #l#ˈaɪ#k# #ð#ə# #p#ˈɚ#f#ɛ#k#t# #s#p#ˈɑ#t# #t#ˈu# #b#ˈʌ#ŋ#k#ɚ# #d#ˈaʊ#n# #f#ˈɔ#ɹ# #ə# #ɡ#ˈʊ#d# #n#ˈæ#p# #.
en-bookbot/en-US-Madison/en-US-Madison_177.wav|s#ˈʌ#m# #ə#v# #ˈʌ#s# #l#ˈɪ#v# #ˈæ#t# #ð#ə# #b#ˈæ#k# #ə#v# #ə# #ʃ#ˈɑ#p# #w#ˈɛ#ɹ# #w#ˈi# #w#ˈɚ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_178.wav|ʃ#ˈi# #ˈɪ#z# #s#ˈoʊ# #ʌ#p#s#ˈɛ#t# #ə#b#ˈaʊ#t# #ð#ə# #n#ˈʌ#t#s# #ð#ˈæ#t# #ʃ#ˈi# #k#æ#n#ˈɑ#t# #θ#ˈɪ#ŋ#k# #s#t#ɹ#ˈeɪ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_179.wav|ˈɪ#t# #ˈɪ#z# #h#ˈɑ#ɹ#d# #t#ˈu# #f#ˈaɪ#n#d# #f#ˈu#d# #w#ˈɛ#n# #ð#ə# #l#ˈeɪ#k#b#d# #d#ɹ#ˈaɪ#z# #ˈʌ#p# #ˈæ#z# #w#ˈɛ#l# #.
en-bookbot/en-US-Madison/en-US-Madison_18.wav|ˈaɪ# #m#ˈeɪ#k# #ə# #h#ˈɑ#t# #d#ɹ#ˈɪ#ŋ#k# #t#ˈu# #w#ˈɔ#ɹ#m# #m#ˈi# #ˈʌ#p# #w#ˈɛ#n# #ˈaɪ# #ɡ#ˈɛ#t# #h#ˈoʊ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_180.wav|ð#ˈɪ#s# #d#ˈɔ#ɡ# #d#ˈʌ#z# #n#ˈɑ#t# #l#ˈʊ#k# #l#ˈaɪ#k# #ˈɪ#t# #w#ˈɔ#n#t#s# #t#ˈu# #b#ˈi# #ə# #b#ˈɚ#d# #m#ˈʌ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_181.wav|h#ˈi# #ˈɪ#z# #k#ˈɛ#ɹ#f#ə#l# #t#ˈu# #b#l#ˈoʊ# #ˈɪ#t# #ˈaʊ#t# #w#ˈɛ#n# #h#ˈi# #ɡ#ˈoʊ#z# #t#ˈu# #b#ˈɛ#d# #ˈi#t͡ʃ# #n#ˈaɪ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_182.wav|ð#ˈeɪ# #t#ˈeɪ#k# #ˈɪ#t# #t#ˈu# #ə# #v#ˈæ#n# #s#ˈoʊ# #ð#ˈæ#t# #ð#ˈeɪ# #k#ˈæ#n# #f#ˈɪ#k#s# #ˈɪ#t#s# #l#ˈɛ#ɡ# #.
en-bookbot/en-US-Madison/en-US-Madison_183.wav|b#ˈʌ#t# #h#ˈi# #t#ˈɛ#l#z# #m#ˈi# #ð#ˈæ#t# #h#ˈi# #s#t#ˈɪ#l# #l#ˈaɪ#k#s# #ˈɪ#t# #b#ˈɛ#s#t# #w#ˈɛ#n# #ˈɪ#t# #ˈɪ#z# #d͡ʒ#ˈʌ#s#t# #ˈʌ#s# #.
en-bookbot/en-US-Madison/en-US-Madison_184.wav|h#ˈi# #l#ˈʊ#k#s# #ˈɪ#n# #ð#ə# #t#ɹ#ˈi# #ˈæ#n#d# #ɚ#ˈaʊ#n#d# #ð#ə# #t#ɹ#ˈi# #ˈæ#n#d# #s#t#ˈɪ#l# #k#æ#n#ˈɑ#t# #f#ˈaɪ#n#d# #h#ˈɪ#z# #b#ɹ#ˈɛ#k#f#ə#s#t# #.
en-bookbot/en-US-Madison/en-US-Madison_185.wav|ˈaɪ# #l#ˈaɪ#k# #t#ˈu# #t͡ʃ#ˈæ#t# #t#ˈu# #k#ˈɪ#d#z# #ð#ˈæ#t# #ˈaɪ# #s#ˈi# #ˈɔ#n# #m#ˈaɪ# #w#ˈeɪ# #h#ˈoʊ#m# #f#ˈɔ#ɹ# #s#ˈʌ#p#ɚ# #.
en-bookbot/en-US-Madison/en-US-Madison_186.wav|m#ˈeɪ#b#i# #ð#ˈɪ#s# #w#ə#z# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #b#ˈi# #m#ˈɔ#ɹ# #ə#v# #ə# #p#ɹ#ˈɑ#b#l#ə#m# #ð#ə#n# #h#ˈi# #θ#ˈɔ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_187.wav|ˈaɪ# #w#ˈɪ#ʃ# #ð#ˈæ#t# #ˈaɪ# #k#ˈʊ#d# #ɹ#ˈaɪ#d# #ə# #b#ˈaɪ#k# #ˈæ#n#d# #ɡ#ˈoʊ# #t#ˈu# #w#ˈɚ#k# #w#ˈɪ#θ# #h#ˈɪ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_188.wav|h#ˈi# #s#ˈɪ#ŋ#z# #h#ˈɪ#m# #ə# #n#ˈaɪ#s# #s#ˈɔ#ŋ# #w#ˈaɪ#l# #h#ˈi# #ɡ#ˈɪ#v#z# #h#ˈɪ#m# #ə# #b#ˈæ#θ# #t#ˈu# #ɡ#ˈɛ#t# #h#ˈɪ#m# #ɹ#ˈɛ#d#i# #.
en-bookbot/en-US-Madison/en-US-Madison_189.wav|m#ˈeɪ#b#i# #h#ˈi# #ˈɪ#z# #d͡ʒ#ˈʌ#s#t# #ˈaʊ#t# #t#ˈu# #ɪ#n#d͡ʒ#ˈɔɪ# #ð#ə# #m#ˈu#n# #ˈɔ#n# #ð#ˈɪ#s# #l#ˈʌ#v#l#i# #n#ˈaɪ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_19.wav|h#ˈi# #ɡ#ˈɑ#t# #ˈɪ#n# #θ#ɹ#ˈu# #ə# #w#ˈɪ#n#d#oʊ# #t#ˈu# #s#ˈi# #w#ˈʌ#t# #h#ˈi# #k#ˈæ#n# #f#ˈaɪ#n#d# #.
en-bookbot/en-US-Madison/en-US-Madison_190.wav|ˈaɪ# #ɡ#ˈɛ#t# #t#ˈu# #ʃ#ˈoʊ# #ˈɔ#f# #m#ˈaɪ# #t#ˈæ#l#ə#n#t#s# #w#ˈaɪ#l# #ð#ˈeɪ# #h#ˈæ#v# #ə# #ɡ#ɹ#ˈeɪ#t# #t#ˈaɪ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_191.wav|p#ˈæ#n#h#ə# #t#ɹ#æ#n#z#m#ˈɪ#t#s# #ə# #m#ˈɛ#s#ɪ#d͡ʒ# #d#ˈaʊ#n# #t#ˈu# #ð#ə# #ɡ#ɹ#ˈaʊ#n#d# #ð#ˈæ#t# #ʃ#ˈi# #ˈɪ#z# #k#ˈʌ#m#ɪ#ŋ# #b#ˈæ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_192.wav|ʃ#ˈi# #w#ˈɪ#l# #t͡ʃ#ˈeɪ#s# #ð#ə# #b#ˈʌ#ɡ# #s#ˈoʊ# #ð#ˈæ#t# #ʃ#ˈi# #k#ˈæ#n# #h#ˈæ#v# #ə# #ɡ#ˈʊ#d# #l#ˈʊ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_193.wav|w#ˈɪ#θ# #n#ˈoʊ# #f#ˈu#d# #,# #ʃ#ˈi# #w#ˈɪ#l# #h#ˈæ#v# #n#ˈoʊ# #ˈɛ#n#ɚ#d͡ʒ#i# #t#ˈu# #ɹ#ˈʌ#n# #ɚ#ˈaʊ#n#d# #ˈæ#f#t#ɚ# #ð#ˈɛ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_194.wav|d#aɪ#ˈæ#n# #w#ˈɔ#n#t#s# #t#ˈu# #f#ˈaɪ#n#d# #ə# #w#ˈeɪ# #ð#ˈæ#t# #ʃ#ˈi# #k#ˈæ#n# #k#ˈi#p# #ð#ə# #w#ˈɚ#l#d# #k#l#ˈi#n# #.
en-bookbot/en-US-Madison/en-US-Madison_195.wav|ð#ˈeɪ# #n#ˈi#d# #t#ˈu# #k#ˈæ#t͡ʃ# #ə# #l#ˈaɪ#v# #w#ˈʌ#n# #ˈæ#n#d# #ˈi#t# #ˈɪ#t# #ˈɔ#n# #ð#ə# #s#p#ˈɑ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_196.wav|ð#ə# #m#ˈu#n# #ˈɪ#z# #ˈʌ#p# #ˈæ#n#d# #ð#ə# #s#p#ˈu#k# #w#ˈɪ#l# #t͡ʃ#ˈeɪ#s# #ˈæ#n#d# #t͡ʃ#ˈeɪ#s# #w#ˈɛ#n# #h#ˈi# #ˈɪ#z# #ˈɪ#n# #ð#ə# #m#ˈu#d# #.
en-bookbot/en-US-Madison/en-US-Madison_197.wav|ə# #b#ˈɛ#s#t# #p#ˈæ#l# #t#ɹ#ˈaɪ#z# #t#ˈu# #h#ˈɛ#l#p# #j#ˈu# #ɡ#ˈɛ#t# #ɡ#ˈʊ#d# #ˈæ#t# #θ#ˈɪ#ŋ#z# #ð#ˈæ#t# #j#ˈu# #l#ˈʌ#v# #.
en-bookbot/en-US-Madison/en-US-Madison_198.wav|ð#ˈeɪ# #m#ˈʌ#s#t# #f#ˈaɪ#n#d# #ə# #s#p#ˈɑ#t# #w#ˈɛ#ɹ# #ð#ˈeɪ# #k#ˈæ#n# #ɡ#ˈoʊ# #θ#ɹ#ˈu# #ð#ˈɛ#ɹ# #b#ˈɪ#ɡ# #t͡ʃ#ˈeɪ#n#d͡ʒ# #.
en-bookbot/en-US-Madison/en-US-Madison_199.wav|h#ˈi# #m#ˈʌ#s#t# #f#ˈaɪ#n#d# #ð#ə# #b#ˈɛ#s#t# #s#t#ˈʌ#f# #s#ˈoʊ# #ð#ˈæ#t# #h#ˈi# #k#ˈæ#n# #ʃ#ˈoʊ# #h#ˈɪ#z# #p#ˈæ#l#z# #.
en-bookbot/en-US-Madison/en-US-Madison_2.wav|ð#ˈɛ#ɹ# #m#ˈʌ#m# #s#ˈɛ#z# #ˈɪ#t# #ˈɪ#z# #ɡ#ˈʊ#d# #t#ˈu# #ɹ#ˈɛ#s#t# #s#ˈoʊ# #ð#ˈæ#t# #ð#ˈeɪ# #h#ˈæ#v# #ð#ə# #ˈɛ#n#ɚ#d͡ʒ#i# #t#ˈu# #d#ˈu# #θ#ˈɪ#ŋ#z# #w#ˈɛ#n# #ð#ˈeɪ# #n#ˈi#d# #t#ˈu# #.
en-bookbot/en-US-Madison/en-US-Madison_20.wav|ˈɪ#t# #ˈɪ#z# #t#ˈaɪ#m# #t#ˈu# #ɡ#ˈoʊ# #h#ˈoʊ#m# #s#ˈoʊ# #h#ˈi# #w#ˈɪ#l# #n#ˈɑ#t# #b#ˈi# #l#ˈeɪ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_200.wav|ð#ə# #b#ˈi#z# #d#ˈu# #n#ˈɑ#t# #w#ˈɔ#n#t# #t#ˈu# #h#ˈæ#ŋ# #ˈaʊ#t# #,# #b#ˈʌ#t# #z#ə#m# #ˈɪ#z# #ɡ#l#ˈæ#d# #t#ˈu# #b#ˈi# #n#ˈɪ#ɹ# #ð#ˈɛ#m# #ˈɪ#n# #ə# #w#ˈeɪ# #ð#ˈæ#t# #ð#ˈeɪ# #l#ˈaɪ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_201.wav|ʃ#ˈi# #ˈɪ#z# #n#ˈɑ#t# #b#ˈaɪ# #ð#ə# #ʃ#ɹ#ˈʌ#b#z# #ˈæ#t# #ð#ə# #b#ˈæ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_202.wav|h#ˈɪ#ɹ# #ˈɪ#z# #ə# #d͡ʒ#ˈɑ#b# #ð#ˈæ#t# #ʃ#ˈi# #k#ˈæ#n# #d#ˈu# #.
en-bookbot/en-US-Madison/en-US-Madison_203.wav|b#ˈʌ#t# #h#ˈi# #w#ə#z# #m#ˈeɪ#d# #t#ˈu# #d#ˈu# #b#ˈɪ#ɡ# #θ#ˈɪ#ŋ#z# #.
en-bookbot/en-US-Madison/en-US-Madison_204.wav|ˈaɪ# #θ#ˈɪ#ŋ#k# #w#ˈi# #n#ˈi#d# #t#ˈu# #b#ˈi# #s#l#ˈoʊ# #n#ˈaʊ# #.
en-bookbot/en-US-Madison/en-US-Madison_205.wav|d#ɹ#ˈæ#ɡ#ə#n# #ˈɪ#z# #s#ˈoʊ# #ɡ#ˈʊ#d# #h#ˈi# #ɡ#ˈɛ#t#s# #ə# #d͡ʒ#ˈɑ#b# #.
en-bookbot/en-US-Madison/en-US-Madison_206.wav|s#k#ˈɪ#ŋ#k# #w#ə#z# #ɔ#l#ɹ#ˈɛ#d#i# #d#ˈi#p# #ˈɪ#n# #ð#ə# #b#ˈi#s#t#s# #d#ˈɛ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_207.wav|p#ˈɑ# #s#ˈɛ#z# #ð#ˈɪ#s# #p#ˈɑ#t# #ˈɪ#z# #ð#ə# #b#ˈɛ#s#t# #.
en-bookbot/en-US-Madison/en-US-Madison_208.wav|ð#ə# #f#ˈɪ#ʃ# #s#ˈɛ#d# #ð#ˈæ#t# #ˈɪ#t# #w#ˈʊ#d# #t#ˈi#t͡ʃ# #h#ˈɪ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_209.wav|ə# #k#ˈæ#t# #ɡ#ˈɑ#t# #ˈæ#t# #ð#ə# #ɹ#ˈɑ#t# #ˈɪ#n# #ð#ə# #l#ˈɔ#ɡ# #.
en-bookbot/en-US-Madison/en-US-Madison_21.wav|ð#ˈeɪ# #d#ˈu# #n#ˈɑ#t# #n#ˈi#d# #b#ˈɪ#ɡ# #k#ˈʌ#m#p#ə#n#i#z# #t#ˈu# #ɡ#ˈɪ#v# #ð#ˈɛ#m# #ð#ˈɛ#ɹ# #ə#p#ɹ#ˈu#v#ə#l# #.
en-bookbot/en-US-Madison/en-US-Madison_210.wav|ð#ˈɪ#s# #s#p#ˈu#k# #ˈɪ#z# #n#ˈɑ#t# #ˈɪ#n# #ð#ə# #m#ˈu#d# #t#ˈu# #s#p#ˈu#k# #.
en-bookbot/en-US-Madison/en-US-Madison_211.wav|w#ˈi# #h#ˈaɪ#d# #ˈɪ#n# #ə# #k#ˈeɪ#v# #t#ˈu# #k#ˈi#p# #d#ɹ#ˈaɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_212.wav|h#ˈi# #w#ˈɪ#l# #s#ˈɛ#t# #ə# #f#l#ˈeɪ#m# #ˈʌ#n#d#ɚ# #ð#ə# #p#ˈɑ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_213.wav|ˈɪ#z# #ð#ˈɛ#ɹ# #d#ˈɪ#f#ɹ#ə#n#t# #w#ˈeɪ# #ð#ˈæ#t# #h#ˈi# #k#ˈæ#n# #ɡ#ɹ#ˈæ#b# #ð#ə# #k#ˈɑ#d# #s#ˈoʊ# #ð#ˈæ#t# #h#ˈi# #k#ˈæ#n# #m#ˈeɪ#k# #s#ˈʌ#m# #l#ˈʌ#n#t͡ʃ# #?
en-bookbot/en-US-Madison/en-US-Madison_214.wav|ˈɑ#ɹ# #ð#ˈɛ#ɹ# #θ#ˈɪ#ŋ#z# #w#ˈɪ#θ# #n#ˈoʊ# #w#ˈɪ#ŋ#z# #ð#ˈæ#t# #k#ˈæ#n# #s#t#ˈɪ#l# #b#ˈi# #ˈʌ#p# #ˈɪ#n# #ð#ə# #s#k#ˈaɪ# #?
en-bookbot/en-US-Madison/en-US-Madison_215.wav|ˈaɪ# #w#ˈʌ#n#d#ɚ# #w#ˈʌ#t# #h#ˈi# #ˈɪ#z# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #ɡ#ˈɛ#t# #ˈʌ#p# #t#ˈu# #w#ˈɛ#n# #ð#ə# #s#ˈʌ#n# #ˈɪ#z# #ˈʌ#p# #ə#ɡ#ˈɛ#n# #?
en-bookbot/en-US-Madison/en-US-Madison_216.wav|ˈɔ#ɹ# #w#ˈʊ#d# #ð#ˈeɪ# #b#ɹ#ˈeɪ#k# #ð#ə# #θ#ˈɪ#ŋ#z# #ð#ˈæ#t# #w#ˈi# #h#ˈæ#v# #m#ˈeɪ#d# #?
en-bookbot/en-US-Madison/en-US-Madison_217.wav|k#ˈæ#n# #θ#ˈɪ#ŋ#z# #w#ˈɪ#θ# #n#ˈoʊ# #w#ˈɪ#ŋ#z# #b#ˈi# #ˈʌ#p# #ˈɪ#n# #ð#ə# #s#k#ˈaɪ# #?
en-bookbot/en-US-Madison/en-US-Madison_218.wav|w#ˈɪ#l# #ˈɪ#t# #t#ɹ#ˈaɪ# #t#ˈu# #ɡ#ˈɛ#t# #ˈʌ#s# #w#ˈɛ#n# #w#ˈi# #ɡ#ˈoʊ# #b#ˈaɪ# #?
en-bookbot/en-US-Madison/en-US-Madison_219.wav|d͡ʒ#ˈʌ#s#t# #h#ˈaʊ# #b#ˈɪ#ɡ# #w#ə#z# #ð#ˈɪ#s# #b#ˈi#s#t# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #b#ˈi# #?
en-bookbot/en-US-Madison/en-US-Madison_22.wav|h#ˈɪ#z# #f#ɹ#ˈɛ#n#d#z# #h#ˈæ#v# #m#ˈu#v#d# #ˈɔ#n# #s#ˈoʊ# #ð#ˈæ#t# #ð#ˈeɪ# #k#ˈʊ#d# #s#t#ˈeɪ# #s#ˈeɪ#f# #.
en-bookbot/en-US-Madison/en-US-Madison_220.wav|m#ˈeɪ#b#i# #w#ˈi# #k#ˈæ#n# #s#ˈi# #h#ˈaʊ# #w#ˈi# #ɡ#ˈoʊ# #w#ˈɪ#θ# #ˈi#t͡ʃ# #b#ˈʊ#k# #?
en-bookbot/en-US-Madison/en-US-Madison_221.wav|w#ə#z# #ð#ˈɪ#s# #w#ˈaɪ# #ˈɪ#t# #w#ə#z# #h#ˈɑ#ɹ#d# #t#ˈu# #f#ˈaɪ#n#d# #f#ɹ#ˈɛ#n#d#z# #?
en-bookbot/en-US-Madison/en-US-Madison_222.wav|w#ˈʌ#t# #w#ˈɪ#l# #h#ˈæ#p#ə#n# #t#ˈu# #ð#ˈi#z# #θ#ˈɪ#ŋ#z# #ə#l#ˈɔ#ŋ# #ð#ə# #w#ˈeɪ# #?
en-bookbot/en-US-Madison/en-US-Madison_223.wav|h#ˈu# #ˈɪ#z# #ð#ə# #k#ˈaɪ#t# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #p#ˈɪ#k# #ˈʌ#p# #n#ˈɛ#k#s#t# #?
en-bookbot/en-US-Madison/en-US-Madison_224.wav|ˈɪ#z# #ð#ˈɛ#ɹ# #ˈɛ#n#i#θ#ˌɪ#ŋ# #ð#ˈæ#t# #m#ˈaɪ#t# #ɡ#ˈɛ#t# #ˈɪ#n# #ð#ə# #w#ˈeɪ# #?
en-bookbot/en-US-Madison/en-US-Madison_225.wav|w#ˈʌ#t# #ˈɪ#z# #h#ˈi# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #d#ˈu# #w#ˈɪ#θ# #ˈɪ#t# #ˈɔ#l# #?
en-bookbot/en-US-Madison/en-US-Madison_226.wav|ˈɪ#z# #ʃ#ˈi# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #k#ˈi#p# #ˌɪ#n#t#ɚ#ˈæ#k#t#ɪ#ŋ# #w#ˈɪ#θ# #ˈɪ#t# #?
en-bookbot/en-US-Madison/en-US-Madison_227.wav|w#ˈaɪ# #w#ə#z# #ə# #p#ˈɪ#ɡ# #ˈi#v#ə#n# #ˈʌ#p# #ð#ˈɪ#s# #h#ˈaɪ# #?
en-bookbot/en-US-Madison/en-US-Madison_228.wav|ˈɪ#z# #ð#ˈɪ#s# #b#ɹ#ˈæ#n#t͡ʃ# #ð#ə# #s#p#ˈɑ#t# #ð#ˈæ#t# #ˈɪ#t# #w#ˈɔ#n#t#s# #?
en-bookbot/en-US-Madison/en-US-Madison_229.wav|w#ˈʌ#t# #w#ə#z# #ə# #p#ˈɪ#ɡ# #d#ˈu#ɪ#ŋ# #ˈʌ#p# #s#ˈoʊ# #h#ˈaɪ# #?
en-bookbot/en-US-Madison/en-US-Madison_23.wav|ˈɪ#t# #ˈɪ#z# #l#ˈaɪ#k# #ð#ˈeɪ# #h#ˈæ#v# #m#ˈɔ#ɹ# #l#ˈaɪ#f# #ð#ə#n# #ð#ˈeɪ# #h#ˈæ#v# #ˈɪ#n# #ə# #w#ˈaɪ#l# #.
en-bookbot/en-US-Madison/en-US-Madison_230.wav|ˈɪ#z# #ð#ˈɛ#ɹ# #ə# #n#j#ˈu# #w#ˈeɪ# #t#ˈu# #d#ˈu# #ð#ˈɪ#s# #?
en-bookbot/en-US-Madison/en-US-Madison_231.wav|d#ˈʌ#z# #h#ˈi# #m#ˈi#n# #t#ˈu# #s#ˈɛ#t# #ˈʌ#p# #ə# #ʃ#ˈɑ#p# #?
en-bookbot/en-US-Madison/en-US-Madison_232.wav|n#ˈaʊ# #w#ˈʌ#t# #w#ˈɪ#l# #h#ˈi# #m#ˈeɪ#k# #w#ˈɪ#θ# #h#ˈɪ#z# #k#ˈɑ#d# #?
en-bookbot/en-US-Madison/en-US-Madison_233.wav|d#ˈʌ#z# #ˈɪ#t# #w#ˈɔ#n#t# #t#ˈu# #f#l#ˈɪ#p# #ð#ə# #t#ˈɪ#n# #ˈæ#n#d# #s#ˈi# #w#ˈʌ#t# #ˈɪ#z# #ˈɪ#n#s#ˌaɪ#d# #?
en-bookbot/en-US-Madison/en-US-Madison_234.wav|k#ˈæ#n# #w#ˈi# #s#t#ˈɪ#l# #f#ˈaɪ#n#d# #ə# #w#ˈeɪ# #t#ˈu# #n#ˈoʊ# #h#ˈaʊ# #h#ˈɛ#v#i# #ˈɪ#t# #ˈɪ#z# #?
en-bookbot/en-US-Madison/en-US-Madison_235.wav|w#ˈɪ#l# #ð#ə# #b#ˈɚ#d# #b#ˈi# #ˈeɪ#b#ə#l# #t#ˈu# #ɡ#ˈɛ#t# #b#ˈæ#k# #ˈɪ#n# #t#ˈaɪ#m# #t#ˈu# #d#ɪ#f#ˈɛ#n#d# #ð#ə# #n#ˈɛ#s#t# #?
en-bookbot/en-US-Madison/en-US-Madison_236.wav|ˈɪ#z# #ˈɪ#t# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #b#ˈi# #s#ˈʌ#m#θ#ɪ#ŋ# #ð#ˈæ#t# #w#ˈɪ#l# #m#ˈeɪ#k# #ð#ə# #b#ˈæ#t#s# #f#ˈi#l# #m#ˈɔ#ɹ# #w#ˈɛ#l#k#ə#m# #ˈɔ#n# #ð#ə# #f#ˈɑ#ɹ#m# #?
en-bookbot/en-US-Madison/en-US-Madison_237.wav|h#ˈi# #k#ɹ#ˈaʊ#t͡ʃ#ɪ#z# #ˈɔ#n# #ð#ə# #ɡ#ɹ#ˈaʊ#n#d# #w#ˈɛ#n# #h#ˈi# #p#l#ˈeɪ#z# #s#ˈʌ#m# #ɡ#ˈeɪ#m#z# #,# #b#ˈʌ#t# #ˈɪ#z# #h#ˈi# #p#l#ˈeɪ#ɪ#ŋ# #n#ˈaʊ# #?
en-bookbot/en-US-Madison/en-US-Madison_238.wav|h#ˈæ#z# #ˈɪ#t# #b#ˈɪ#n# #ˈɔ#n# #ə# #l#ˈɔ#ŋ# #f#l#ˈaɪ#t# #?
en-bookbot/en-US-Madison/en-US-Madison_239.wav|w#ˈi# #d͡ʒ#ˈʌ#s#t# #s#p#ˈɛ#n#t# #ˈɔ#l# #d#ˈeɪ# #ˈæ#t# #s#k#ˈu#l# #ˈæ#n#d# #n#ˈaʊ# #w#ˈi# #h#ˈæ#v# #t#ˈu# #s#ˈɪ#t# #θ#ɹ#ˈu# #m#ˈɔ#ɹ# #?
en-bookbot/en-US-Madison/en-US-Madison_24.wav|ð#ə# #l#ˈeɪ#d#i# #s#ˈɛ#d# #,# #p#ˈɔɪ#n#t#ɪ#ŋ# #t#ˈu# #ə# #b#ˈɚ#d# #b#ɪ#f#ˈɔ#ɹ# #ɹ#ˈʌ#n#ɪ#ŋ# #ˈɔ#f# #.
en-bookbot/en-US-Madison/en-US-Madison_240.wav|w#ˈʌ#t# #f#ˈʌ#n# #ˈɪ#z# #ˈɪ#n# #ð#ə# #n#ˈɛ#k#s#t# #j#ˈɑ#ɹ#d# #?
en-bookbot/en-US-Madison/en-US-Madison_241.wav|h#ˈaʊ# #w#ə#z# #h#ˈi# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #ɡ#ˈɛ#t# #d#ˈaʊ#n# #?
en-bookbot/en-US-Madison/en-US-Madison_242.wav|w#ˈʌ#t# #w#ˈɪ#l# #ð#ə# #k#ˈæ#t# #w#ˈɔ#n#t# #t#ˈu# #b#ˈæ#t# #?
en-bookbot/en-US-Madison/en-US-Madison_243.wav|ˈɪ#z# #ð#ˈɛ#ɹ# #ˈɛ#n#i#θ#ˌɪ#ŋ# #ð#ˈæ#t# #d#ˈoʊ#z#n#t# #h#ˈæ#v# #w#ˈɪ#ŋ#z# #ð#ˈæ#t# #k#ˈæ#n# #s#t#ˈɪ#l# #b#ˈi# #ˈʌ#p# #ˈɪ#n# #ð#ə# #s#k#ˈaɪ# #?
en-bookbot/en-US-Madison/en-US-Madison_244.wav|ˈɪ#z# #ð#ˈɛ#ɹ# #ˈɛ#n#i# #w#ˈɔ#t#ɚ# #ˈɪ#n# #ð#ə# #p#ˈeɪ#l# #?
en-bookbot/en-US-Madison/en-US-Madison_245.wav|w#ˈɪ#l# #ˈɪ#t# #m#ˈu#v# #w#ˈɛ#n# #ð#ə# #p#ˈi#p#ə#l# #w#ˈɔ#n#t# #t#ˈu# #ɡ#ˈoʊ# #t#ˈu# #s#l#ˈi#p# #t#ˈu# #?
en-bookbot/en-US-Madison/en-US-Madison_246.wav|w#ˈʌ#t# #ˈɪ#z# #h#ˈi# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #d#ˈu# #w#ˈɛ#n# #h#ˈɪ#z# #m#ˈʌ#m# #ɡ#ˈoʊ#z# #t#ˈu# #w#ˈɚ#k# #?
en-bookbot/en-US-Madison/en-US-Madison_247.wav|d#ˈʌ#z# #h#ˈi# #w#ˈɔ#n#t# #t#ˈu# #h#ˈæ#v# #ə# #ɡ#ˈeɪ#m# #?
en-bookbot/en-US-Madison/en-US-Madison_248.wav|k#ˈæ#n# #b#ˈi#s#t#s# #ð#ˈæ#t# #d#ˈu# #n#ˈɑ#t# #h#ˈæ#v# #w#ˈɪ#ŋ#z# #s#t#ˈɪ#l# #ɡ#ˈɛ#t# #ˈʌ#p# #ˈɪ#n#t#u# #ð#ə# #s#k#ˈaɪ# #ˈæ#n#d# #f#l#ˈaɪ# #?
en-bookbot/en-US-Madison/en-US-Madison_249.wav|h#ˈaʊ# #d#ˈu# #ð#ˈeɪ# #f#ˈaɪ#n#d# #w#ˈɛ#ɹ# #t#ˈu# #ɡ#ˈoʊ# #?
en-bookbot/en-US-Madison/en-US-Madison_25.wav|ˈɪ#t# #ˈɪ#z# #ð#ə# #d#ˈɔ#ɡ# #ð#ˈæ#t# #l#ˈɪ#v#z# #ˈɔ#n# #ð#ə# #f#ˈɑ#ɹ#m# #n#ˈɪ#ɹ# #ð#ˈɪ#s# #f#ˈi#l#d# #.
en-bookbot/en-US-Madison/en-US-Madison_250.wav|k#ˈæ#n# #h#ˈi# #ɡ#ˈɛ#t# #b#ˈæ#k# #ˈʌ#p# #ˈɪ#n# #t#ˈaɪ#m# #?
en-bookbot/en-US-Madison/en-US-Madison_251.wav|k#ˈæ#n# #ˈɪ#t# #m#ˈeɪ#k# #ð#ə# #s#t#ɹ#ˈɔ#ŋ# #b#ɹ#ˈæ#n#t͡ʃ# #k#ɹ#ˈæ#k# #?
en-bookbot/en-US-Madison/en-US-Madison_252.wav|h#ˈæ#v# #w#ˈi# #f#ˈaʊ#n#d# #s#ˈʌ#m#θ#ɪ#ŋ# #b#ˈæ#d# #ˈaʊ#t# #h#ˈɪ#ɹ# #?
en-bookbot/en-US-Madison/en-US-Madison_253.wav|w#ˈɪ#l# #h#ˈi# #l#ˈæ#n#d# #ˈɪ#n# #ð#ə# #ɹ#ˈaɪ#t# #s#p#ˈɑ#t# #?
en-bookbot/en-US-Madison/en-US-Madison_254.wav|w#ˈʌ#t# #w#ˈɪ#l# #h#ˈi# #d#ˈu# #w#ˈɪ#θ# #ð#ə# #d#ˈeɪ# #?
en-bookbot/en-US-Madison/en-US-Madison_255.wav|w#ˈʌ#t# #ˈɪ#z# #ð#ˈæ#t# #k#ˈʌ#m#ɪ#ŋ# #θ#ɹ#ˈu# #ð#ə# #w#ˈɪ#n#d#oʊ# #?
en-bookbot/en-US-Madison/en-US-Madison_256.wav|d#ˈɪ#d# #ʃ#ˈi# #w#ˈɔ#k# #ˈɔ#f# #d#ˈaʊ#n# #ð#ə# #s#t#ɹ#ˈi#t# #?
en-bookbot/en-US-Madison/en-US-Madison_257.wav|w#ˈi# #k#ˈæ#n# #ɡ#ˈoʊ# #t#ˈu# #ə# #d#ɹ#ˈaɪ# #s#p#ˈɑ#t# #?
en-bookbot/en-US-Madison/en-US-Madison_258.wav|w#ˈʌ#t# #ˈɪ#z# #h#ˈi# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #k#ˈʊ#k# #ˈʌ#p# #?
en-bookbot/en-US-Madison/en-US-Madison_259.wav|h#ˈaʊ# #d#ˈu# #w#ˈi# #ɡ#ˈɛ#t# #t#ˈu# #ə# #n#j#ˈu# #s#p#ˈɑ#t# #ˈæ#n#d# #f#ˈaɪ#n#d# #f#ˈu#d# #ˈoʊ#v#ɚ# #ð#ə# #d#ɹ#ˈaɪ# #s#ˈi#z#ə#n# #?
en-bookbot/en-US-Madison/en-US-Madison_26.wav|ˈɪ#t# #ˈɪ#z# #h#ˈɑ#ɹ#d# #t#ˈu# #f#ˈaɪ#n#d# #f#ˈu#d# #w#ˈɛ#n# #ð#ə# #w#ˈɔ#t#ɚ# #d#ɹ#ˈaɪ#z# #ˈʌ#p# #.
en-bookbot/en-US-Madison/en-US-Madison_260.wav|ˈɪ#f# #ʃ#ˈi# #k#æ#n#ˈɑ#t# #ɡ#ˈɛ#t# #ə# #p#ˈɛ#t# #ð#ˈæ#t# #w#ˈɪ#l# #b#ˈi# #t#ˈu# #t#ˈɔ#l# #ˈɔ#ɹ# #s#t#ˈɪ#ŋ#k# #t#ˈu# #m#ˈʌ#t͡ʃ# #ˈɔ#ɹ# #h#ˈʌ#ɡ# #t#ˈu# #t#ˈaɪ#t# #,# #w#ˈʌ#t# #k#ˈaɪ#n#d# #ə#v# #p#ˈɛ#t# #ˈɪ#z# #ˈɪ#t# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #b#ˈi# #?
en-bookbot/en-US-Madison/en-US-Madison_261.wav|h#ˈu# #w#ˈʊ#d# #p#ˈʊ#t# #t#ɹ#ˈæ#p#s# #ˈaʊ#t# #h#ˈɪ#ɹ# #t#ˈu# #k#ˈæ#t͡ʃ# #ð#ə# #ˈæ#n#ə#m#ə#l#z# #?
en-bookbot/en-US-Madison/en-US-Madison_262.wav|h#ˈaʊ# #ˈɛ#l#s# #w#ˈɪ#l# #w#ˈi# #f#ˈaɪ#n#d# #ˈaʊ#t# #w#ˈʌ#t# #ˈɪ#z# #ɡ#ˈoʊ#ɪ#ŋ# #ˈɔ#n# #?
en-bookbot/en-US-Madison/en-US-Madison_263.wav|w#ˈʌ#t# #w#ˈɪ#l# #ˈɪ#t# #l#ˈʊ#k# #l#ˈaɪ#k# #w#ɪ#ð#ˈaʊ#t# #ˈɔ#l# #ə#v# #ð#ə# #m#ˈʌ#k# #?
en-bookbot/en-US-Madison/en-US-Madison_264.wav|k#ˈæ#n# #h#ˈi# #m#ˈeɪ#k# #ə# #l#ˈɪ#ŋ#k# #w#ˈɪ#θ# #w#ˈʌ#n# #ə#v# #ð#ˈi#z# #ˈæ#n#ə#m#ə#l#z# #?
en-bookbot/en-US-Madison/en-US-Madison_265.wav|w#ˈʊ#d# #ð#ˈeɪ# #ɡ#ˈoʊ# #k#ɹ#ˈeɪ#z#i# #w#ˈɛ#n# #ð#ˈɛ#ɹ# #w#ə#z# #ə# #ɡ#ˈʊ#d# #s#ˈeɪ#l# #?
en-bookbot/en-US-Madison/en-US-Madison_266.wav|h#ˈi# #t#ˈeɪ#k#s# #ˈɔ#f# #w#ˈɚ#k# #ð#ə# #n#ˈɛ#k#s#t# #d#ˈeɪ# #s#ˈoʊ# #ð#ˈæ#t# #w#ˈi# #k#ˈæ#n# #h#ˈɛ#d# #ˈaʊ#t# #!
en-bookbot/en-US-Madison/en-US-Madison_267.wav|w#ˈɛ#n# #ð#ə# #s#ˈʌ#n# #k#ˈʌ#m#z# #ˈaʊ#t# #ð#ə# #n#ˈɛ#k#s#t# #d#ˈeɪ# #,# #ʃ#ˈi# #s#ˈi#z# #ð#ˈæ#t# #ð#ˈɛ#ɹ# #ˈɪ#z# #ə# #l#ˈɑ#t# #t#ˈu# #d#ɹ#ˈɪ#ŋ#k# #!
en-bookbot/en-US-Madison/en-US-Madison_268.wav|ˈæ#n#d# #θ#ˈɪ#ŋ#k# #ə#b#ˈaʊ#t# #h#ˈaʊ# #m#ˈʌ#t͡ʃ# #f#ˈu#d# #ð#ˈeɪ# #w#ˈʊ#d# #n#ˈi#d# #t#ˈu# #ˈi#t# #!
en-bookbot/en-US-Madison/en-US-Madison_269.wav|ð#ˈɛ#ɹ# #ˈɪ#z# #m#ˈɔ#ɹ# #ð#ə#n# #w#ˈʌ#n# #w#ˈeɪ# #t#ˈu# #m#ˈeɪ#k# #ə# #ɹ#ˈɑ#d# #!
en-bookbot/en-US-Madison/en-US-Madison_27.wav|ˈɪ#t# #f#ˈi#l#z# #l#ˈaɪ#k# #ʃ#ˈi# #ˈɪ#z# #ˈɔ#n# #ð#ə# #p#ˈæ#θ# #t#ˈu# #s#ˈʌ#m#θ#ɪ#ŋ# #b#ˈɪ#ɡ# #.
en-bookbot/en-US-Madison/en-US-Madison_270.wav|w#ˈi# #k#ˈæ#n# #s#ˈi# #ə# #h#j#ˈu#m#ə#n# #ʃ#ˈeɪ#p# #ˈɪ#n# #ð#ə# #k#l#ˈaʊ#d#z# #!
en-bookbot/en-US-Madison/en-US-Madison_271.wav|h#ˈi# #w#ˈɔ#n#t#s# #t#ˈu# #b#ˈi# #f#ɹ#ˈɛ#n#d#z# #w#ˈɪ#θ# #ð#ə# #b#ˈɚ#d# #t#ˈu# #!
en-bookbot/en-US-Madison/en-US-Madison_272.wav|ð#ˈɪ#s# #h#ˈoʊ#l# #ˈɪ#z# #m#ˈɔ#ɹ# #l#ˈaɪ#k# #ə# #m#ˈaɪ#n# #ʃ#ˈæ#f#t# #n#ˈaʊ# #!
en-bookbot/en-US-Madison/en-US-Madison_273.wav|h#ˈi# #k#ˈæ#n# #l#ˈɪ#f#t# #s#ˈoʊ# #m#ˈʌ#t͡ʃ# #f#ˈu#d# #ˈɔ#l# #ˈæ#t# #w#ˈʌ#n#s# #!
en-bookbot/en-US-Madison/en-US-Madison_274.wav|h#ˈi# #s#ˈɛ#d# #ð#ˈæ#t# #h#ˈi# #w#ə#z# #ð#ə# #b#ˈɛ#s#t# #w#ˈɪ#θ# #ə# #s#ˈɔ#ɹ#d# #ˈɪ#n# #ˈɔ#l# #ð#ə# #l#ˈæ#n#d# #!
en-bookbot/en-US-Madison/en-US-Madison_275.wav|ˈɪ#t# #ˈɪ#z# #s#ˈoʊ# #k#ˈu#l# #t#ˈu# #l#ˈɪ#v# #ˈɪ#n# #ð#ə# #b#ˈɛ#s#t# #t#ˈaɪ#m# #s#ˈoʊ# #f#ˈɑ#ɹ# #t#ˈu# #ˌʌ#n#d#ɚ#s#t#ˈæ#n#d# #d#ˈaɪ#n#ə#s#ˌɔ#ɹ#z# #!
en-bookbot/en-US-Madison/en-US-Madison_276.wav|ə# #d#ˈɔ#ɡ# #ð#ˈæ#t# #k#ˈæ#n# #d͡ʒ#ˈʌ#m#p# #ˈʌ#p# #ˈæ#n#d# #ɡ#ˈɛ#t# #ð#ə# #b#ˈɔ#l# #ˈɪ#n# #ə# #f#l#ˈæ#ʃ# #!
en-bookbot/en-US-Madison/en-US-Madison_277.wav|k#l#ɪ#k# #t#ɹ#ˈɪ#k#s# #ð#ə# #k#ˈæ#t# #w#ˈɪ#θ# #ə# #d#ˈɔ#ɡ# #s#ˈaʊ#n#d# #!
en-bookbot/en-US-Madison/en-US-Madison_278.wav|w#ˈi# #k#ˈæ#n# #ɡ#ˈoʊ# #ˈɔ#n# #w#ˈɪ#θ# #w#ˈʌ#t# #w#ˈi# #l#ˈaɪ#k# #!
en-bookbot/en-US-Madison/en-US-Madison_279.wav|ˈɪ#t# #ˈɪ#z# #ə# #n#ˈaɪ#s# #k#l#ˈɔ#θ# #t#ˈu# #s#ˈɪ#t# #ˈɔ#n# #!
en-bookbot/en-US-Madison/en-US-Madison_28.wav|h#ˈi# #s#ˈɛ#z# #ð#ˈæ#t# #ð#ˈeɪ# #ʃ#ˈʊ#d# #b#ɹ#ˈɪ#ŋ# #ˈɪ#t# #b#ˈæ#k# #t#ˈu# #h#ˈɪ#z# #p#l#ˈeɪ#s# #.
en-bookbot/en-US-Madison/en-US-Madison_280.wav|ˈaɪ# #k#ˈæ#n# #s#ˈi# #k#ˈaɪ#t#s# #ˈɔ#l# #d#ˈaʊ#n# #m#ˈaɪ# #s#t#ɹ#ˈi#t# #!
en-bookbot/en-US-Madison/en-US-Madison_281.wav|h#ˈi# #ɡ#ˈɛ#t#s# #m#ˈɔ#ɹ# #ə#v# #ə# #f#ɹ#ˈaɪ#t# #ð#ə#n# #w#ˈi# #θ#ˈɔ#t# #h#ˈi# #w#ˈʊ#d# #ɡ#ˈɛ#t# #!
en-bookbot/en-US-Madison/en-US-Madison_282.wav|ˈaɪ# #d#ˈɪ#d# #n#ˈɑ#t# #n#ˈoʊ# #ð#ˈæ#t# #ˈaɪ# #k#ˈʊ#d# #f#ˈaɪ#n#d# #ð#ə# #s#ˈi# #ˈɪ#n# #ə# #b#ˈʊ#k# #!
en-bookbot/en-US-Madison/en-US-Madison_283.wav|w#ˈɛ#n# #ð#ə# #d͡ʒ#ˈoʊ#n#z# #f#ˈæ#m#ɪ#l#i# #ɡ#ˈɑ#t# #ˈɪ#n#s#ˌaɪ#d# #,# #ð#ˈeɪ# #θ#ˈɔ#t# #ð#ˈæ#t# #ð#ˈɛ#ɹ# #m#ˈaɪ#t# #h#ˈæ#v# #b#ˈɪ#n# #ə# #θ#ˈi#f# #!
en-bookbot/en-US-Madison/en-US-Madison_284.wav|ð#ə# #d͡ʒ#ɚ#ˈæ#f# #ˈɪ#z# #ʌ#n#ʃ#ˈʊ#ɹ# #ð#ˈæ#t# #h#ˈi# #ˈɛ#v#ɚ# #w#ˈʊ#d# #h#ˈæ#v# #b#ˈɪ#n# #ˈeɪ#b#ə#l# #t#ˈu# #ɡ#ˈɛ#t# #ˈɪ#t# #b#ˈaɪ# #h#ɪ#m#s#ˈɛ#l#f# #!
en-bookbot/en-US-Madison/en-US-Madison_285.wav|z#ə#m# #k#ˈæ#n# #s#t#ˈeɪ# #ˈʌ#p# #ˈɔ#l# #n#ˈaɪ#t# #h#ˈɪ#d#ə#n# #ˈɪ#n# #ð#ə# #ɡ#ˈɑ#ɹ#d#ə#n# #s#ˈoʊ# #ð#ˈæ#t# #h#ˈi# #k#ˈæ#n# #k#ˈæ#t͡ʃ# #ð#ə# #p#ˈʌ#m#p#k#ɪ#n# #θ#ˈi#f# #!
en-bookbot/en-US-Madison/en-US-Madison_286.wav|h#ˈi# #ˈɪ#z# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #h#ˈaɪ#d# #ˈaʊ#t# #ˈɪ#n# #ð#ə# #t͡ʃ#ˈɪ#k#ə#n# #p#ˈɛ#n# #ˈoʊ#v#ɚ#n#ˈaɪ#t# #ˈæ#n#d# #ɡ#ˈɪ#v# #ð#ə# #f#ˈɑ#k#s# #ə# #s#k#ˈɛ#ɹ# #w#ˈɛ#n# #ˈɪ#t# #t#ˈɚ#n#z# #ˈʌ#p# #!
en-bookbot/en-US-Madison/en-US-Madison_287.wav|ð#ə# #k#ˈæ#t# #ˈɪ#z# #ˈaʊ#t# #ˈɪ#n# #ð#ə# #j#ˈɑ#ɹ#d# #!
en-bookbot/en-US-Madison/en-US-Madison_288.wav|ˈaɪ# #k#ˈæ#n# #n#ˈɑ#t# #w#ˈeɪ#t# #t#ˈu# #ɹ#ˈi#d# #ˈɪ#t# #!
en-bookbot/en-US-Madison/en-US-Madison_289.wav|h#ˈi# #k#ˈæ#n# #d#ˈu# #ð#ə# #w#ˈɚ#k# #s#ˈoʊ# #w#ˈɛ#l# #!
en-bookbot/en-US-Madison/en-US-Madison_29.wav|h#ˈi# #l#ˈaɪ#k#s# #t#ˈu# #m#ˈeɪ#k# #θ#ˈɪ#ŋ#z# #ð#ˈæ#t# #k#ˈæ#n# #θ#ˈɪ#ŋ#k# #ˈɔ#n# #ð#ˈɛ#ɹ# #ˈoʊ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_290.wav|n#ˈaʊ# #ˈɔ#l# #h#ˈi# #w#ˈɔ#n#t#s# #ˈɪ#z# #ð#ˈæ#t# #f#ˈu#d# #!
en-bookbot/en-US-Madison/en-US-Madison_291.wav|ˈaɪ# #n#ˈi#d# #t#ˈu# #l#ˈʊ#k# #l#ˈaɪ#k# #ə# #m#ə#d͡ʒ#ˈɪ#ʃ#ə#n# #!
en-bookbot/en-US-Madison/en-US-Madison_292.wav|ʃ#ˈi# #s#ˈi#z# #ə# #f#ˈɪ#ʃ# #ð#ˈæ#t# #k#ˈæ#n# #f#l#ˈaɪ# #!
en-bookbot/en-US-Madison/en-US-Madison_293.wav|ʃ#ˈi# #f#ˈaɪ#n#d#z# #ə# #f#ˈɪ#ʃ# #ˈɪ#n# #ð#ə# #h#ˈoʊ#l# #!
en-bookbot/en-US-Madison/en-US-Madison_294.wav|ˈaɪ# #h#ˈæ#v# #ɡ#ˈɑ#t# #t#ˈu# #ɡ#ˈɛ#t# #ð#ˈæ#t# #b#ˈæ#t# #!
en-bookbot/en-US-Madison/en-US-Madison_295.wav|n#ˈaʊ# #ˈɪ#t# #ˈɪ#z# #t#ˈaɪ#m# #t#ˈu# #p#l#ˈeɪ# #b#ˈɔ#l# #!
en-bookbot/en-US-Madison/en-US-Madison_296.wav|ˈɪ#t# #ˈɪ#z# #s#ˈoʊ# #s#m#ˈɔ#l# #ð#ˈæ#t# #ˈɪ#t# #k#ˈæ#n# #f#ˈɪ#t# #ˈɪ#n# #ə# #h#ˈæ#n#d# #!
en-bookbot/en-US-Madison/en-US-Madison_297.wav|h#ˈæ#t#s# #ð#ˈæ#t# #ɡ#ˈoʊ# #ˈʌ#p# #ˈɪ#n# #ð#ə# #s#k#ˈaɪ# #!
en-bookbot/en-US-Madison/en-US-Madison_298.wav|ˈaɪ# #d͡ʒ#ˈʌ#s#t# #w#ˈɔ#n#t# #t#ˈu# #h#ˈæ#v# #ə# #n#ˈæ#p# #!
en-bookbot/en-US-Madison/en-US-Madison_299.wav|w#ˈi# #k#ˈæ#n# #f#ˈaɪ#n#d# #p#ˈʌ#d#ə#l#z# #s#ˈoʊ# #ð#ˈæ#t# #w#ˈi# #k#ˈæ#n# #m#ˈeɪ#k# #ə# #b#ˈɪ#ɡ# #s#p#l#ˈæ#ʃ# #!
en-bookbot/en-US-Madison/en-US-Madison_3.wav|ʃ#ˈi# #ˈɪ#z# #ˈɔ#n# #ə# #m#ˈɪ#ʃ#ə#n# #t#ˈu# #f#ˈaɪ#n#d# #ˈaʊ#t# #w#ˈʌ#t# #ð#ə# #k#ɹ#ˈæ#b# #l#ˈaɪ#k#s# #t#ˈu# #ˈi#t# #b#ˈɛ#s#t# #.
en-bookbot/en-US-Madison/en-US-Madison_30.wav|h#ˈi# #θ#ˈɪ#ŋ#k#s# #ð#ˈæ#t# #ð#ə# #k#ˈʌ#b# #w#ˈɪ#l# #ɡ#ˈɛ#t# #ˈɔ#n# #w#ˈɛ#l# #w#ˈɪ#θ# #ð#ə# #ˈʌ#ð#ɚ#z# #.
en-bookbot/en-US-Madison/en-US-Madison_300.wav|ð#ə# #k#ˈæ#t# #w#ˈɔ#n#t#s# #t#ˈu# #ɡ#ɹ#ˈæ#b# #ð#ə# #f#ˈɪ#ʃ# #!
en-bookbot/en-US-Madison/en-US-Madison_301.wav|b#ˈʌ#b# #k#ˈæ#n# #ɡ#ˈoʊ# #ˈʌ#p# #ˈɪ#n# #ð#ə# #s#k#ˈaɪ# #!
en-bookbot/en-US-Madison/en-US-Madison_302.wav|ˈaɪ# #h#ˈoʊ#p# #h#ˈi# #n#ˈoʊ#z# #w#ˈɛ#ɹ# #h#ˈi# #ˈɪ#z# #ɡ#ˈoʊ#ɪ#ŋ# #!
en-bookbot/en-US-Madison/en-US-Madison_303.wav|ˈɪ#t# #k#ˈæ#n# #d͡ʒ#ˈʌ#m#p# #ˈʌ#p# #ˈɪ#n# #ə# #f#l#ˈæ#ʃ# #!
en-bookbot/en-US-Madison/en-US-Madison_304.wav|ð#ˈɪ#s# #ʃ#ˈʊ#d# #n#ˈɑ#t# #b#ˈi# #ˈɪ#n# #ð#ə# #l#ˈeɪ#k# #!
en-bookbot/en-US-Madison/en-US-Madison_305.wav|h#ˈi# #h#ˈæ#z# #b#ˈɪ#n# #ˈæ#t# #w#ˈɚ#k# #ˈɔ#n# #ə# #p#ˈɛ#n# #ð#ˈæ#t# #k#ˈæ#n# #m#ˈeɪ#k# #ˈɑ#ɹ#t# #w#ˈɪ#θ# #n#ˈoʊ# #h#ˈɛ#l#p# #!
en-bookbot/en-US-Madison/en-US-Madison_306.wav|ð#ˈɪ#s# #t#ˈaɪ#m# #ð#ˈeɪ# #s#ˈi# #ə# #p#ˈɪ#ɡ# #ð#ˈæ#t# #ˈɪ#z# #ˈʌ#p# #s#ˈu#p#ɚ# #h#ˈaɪ# #!
en-bookbot/en-US-Madison/en-US-Madison_307.wav|w#ˈɛ#n# #ð#ə# #s#ˈʌ#n# #k#ˈʌ#m#z# #ˈaʊ#t# #ð#ə# #n#ˈɛ#k#s#t# #d#ˈeɪ# #,# #ʃ#ˈi# #w#ˈɔ#k#s# #ˈaʊ#t# #t#ˈu# #s#ˈi# #ð#ˈæ#t# #ð#ə# #w#ˈɛ#l# #,# #k#ɹ#ˈi#k# #,# #t#ˈæ#ŋ#k# #ˈæ#n#d# #d#ˈæ#m# #h#ˈæ#v# #ˈɔ#l# #b#ˈɪ#n# #f#ˈɪ#l#d# #!
en-bookbot/en-US-Madison/en-US-Madison_308.wav|ð#ˈeɪ# #p#ˈɔɪ#n#t# #t#ˈu# #ə# #p#ˈɪ#ɡ# #ˈʌ#p# #h#ˈaɪ# #ˈæ#n#d# #s#ˈi# #h#ˈu# #k#ˈæ#n# #ɡ#ˈɛ#t# #ð#ˈɛ#ɹ# #f#ˈɚ#s#t# #!
en-bookbot/en-US-Madison/en-US-Madison_309.wav|h#ˈi# #w#ˈɔ#n#t#s# #t#ˈu# #ɡ#ˈoʊ# #ˈaʊ#t# #t#ˈu# #h#ˈɪ#z# #t#ɹ#ˈi# #,# #b#ˈʌ#t# #h#ˈi# #ˈɪ#z# #t#ˈu# #f#ˈæ#t# #t#ˈu# #ɡ#ˈɛ#t# #ˈaʊ#t# #!
en-bookbot/en-US-Madison/en-US-Madison_31.wav|ʃ#ˈi# #l#ˈʊ#k#s# #ˈaʊ#t# #ˈæ#t# #ð#ə# #t#ˈaʊ#n# #s#ˈoʊ# #ð#ˈæ#t# #ʃ#ˈi# #k#ˈæ#n# #θ#ˈɪ#ŋ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_310.wav|w#ˈi# #n#ˈi#d# #t#ˈu# #ɡ#ˈoʊ# #n#ˈaʊ# #t#ˈu# #ɡ#ˈɛ#t# #h#ˈoʊ#m# #b#ɪ#f#ˈɔ#ɹ# #d#ˈɑ#ɹ#k# #!
en-bookbot/en-US-Madison/en-US-Madison_311.wav|ˈoʊ# #n#ˈoʊ# #,# #h#ˈi# #w#ˈɪ#l# #θ#ˈɪ#ŋ#k# #ð#ˈæ#t# #ˈɪ#z# #ə# #t#ɹ#ˈi#t# #!
en-bookbot/en-US-Madison/en-US-Madison_312.wav|ˈɪ#t# #ˈɪ#z# #t#ˈaɪ#m# #t#ˈu# #k#ˈʌ#m# #ˈaʊ#t# #ə#v# #ð#ˈɛ#ɹ# #t#ˈaɪ#t# #h#ˈoʊ#m#z# #!
en-bookbot/en-US-Madison/en-US-Madison_313.wav|ð#ˈɛ#ɹ# #ˈɪ#z# #ə# #h#ˈaɪ#v# #ə#v# #b#ˈi#z# #n#ˈɛ#k#s#t# #t#ˈu# #ð#ˈɪ#s# #s#p#ˈɑ#t# #!
en-bookbot/en-US-Madison/en-US-Madison_314.wav|w#ˈi# #f#ˈaʊ#n#d# #ə# #ɡ#ˈʊ#d# #θ#ˈɪ#ŋ# #ˈɪ#n# #ð#ˈɪ#s# #l#ˈeɪ#k# #ˈæ#f#t#ɚ# #ˈɔ#l# #!
en-bookbot/en-US-Madison/en-US-Madison_315.wav|ˈaɪ# #w#ˈɪ#l# #k#ˈæ#t͡ʃ# #h#ˈɪ#m# #ˈæ#z# #m#ˈʌ#t͡ʃ# #f#ˈɪ#ʃ# #ˈæ#z# #h#ˈi# #k#ˈæ#n# #ˈi#t# #!
en-bookbot/en-US-Madison/en-US-Madison_316.wav|m#ˈeɪ#b#i# #ð#ˈɛ#ɹ# #ˈɑ#ɹ# #b#ˈæ#d# #θ#ˈɪ#ŋ#z# #ˈɪ#n# #ð#ˈɪ#s# #l#ˈeɪ#k# #ˈæ#f#t#ɚ# #ˈɔ#l# #!
en-bookbot/en-US-Madison/en-US-Madison_317.wav|d#ɹ#ˈæ#ɡ#ə#n# #l#ˈɛ#t#s# #ˈaʊ#t# #ə# #f#l#ˈeɪ#m# #ð#ˈæ#t# #l#ˈaɪ#t#s# #ˈʌ#p# #ð#ə# #n#ˈaɪ#t# #!
en-bookbot/en-US-Madison/en-US-Madison_318.wav|ˈaɪ# #m#ˈeɪ#d# #m#ˈaɪ# #k#ˈæ#t# #ˈaʊ#t# #ə#v# #ð#ə# #f#ˈu#d# #ð#ˈæ#t# #ˈaɪ# #d#ɹ#ˈu# #!
en-bookbot/en-US-Madison/en-US-Madison_319.wav|m#ˈɑ# #ɡ#ˈɛ#t#s# #m#ˈi# #ə# #b#ˈɑ#k#s# #.
en-bookbot/en-US-Madison/en-US-Madison_32.wav|ʃ#ˈi# #w#ˈɚ#k#s# #w#ˈɪ#θ# #ə# #v#ˈɛ#t# #t#ˈu# #f#ˈaɪ#n#d# #ˈaʊ#t# #w#ˈʌ#t# #ð#ˈeɪ# #n#ˈi#d# #.
en-bookbot/en-US-Madison/en-US-Madison_320.wav|ð#ə# #b#ˈɔɪ# #j#ˈɛ#l#z# #ˈæ#t# #ð#ə# #k#ˈæ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_321.wav|ʃ#ˈi# #ʃ#ˈaʊ#t#s# #w#ˈɪ#θ# #l#ˈaʊ#d# #d͡ʒ#ˈɔɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_322.wav|s#ˈɛ#d# #ð#ə# #d#ɹ#ˈɑ#p# #b#ˈɛ#ɹ# #.
en-bookbot/en-US-Madison/en-US-Madison_323.wav|ˈæ#s#k#t# #ð#ə# #l#ˈɪ#t#ə#l# #b#ˈɔɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_324.wav|ʃ#ˈi# #ˈæ#s#k#t# #ˈɪ#n# #k#ə#n#f#j#ˈu#ʒ#ə#n# #.
en-bookbot/en-US-Madison/en-US-Madison_325.wav|ˈɪ#t# #ɹ#ˈʌ#n#z# #t#ˈu# #ɡ#ˈɛ#t# #ð#ə# #k#ˈæ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_326.wav|ʃ#ˈi# #w#ə#z# #ɡ#ˈoʊ#ɪ#ŋ# #t#ˈu# #f#ˈaɪ#n#d# #ˈaʊ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_327.wav|ð#ə# #ɹ#ˈɑ#d# #ˈɪ#z# #n#ˈɑ#t# #ð#ə# #b#ˈɛ#s#t# #.
en-bookbot/en-US-Madison/en-US-Madison_328.wav|m#ˈaɪ# #m#ˈʌ#m# #w#ˈɪ#l# #n#ˈɑ#t# #b#ˈi# #l#ˈeɪ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_329.wav|h#ˈɚ# #t#ˈɔɪ# #d#ˈʌ#k# #k#ˈʌ#m#z# #t#ˈu# #l#ˈaɪ#f# #.
en-bookbot/en-US-Madison/en-US-Madison_33.wav|ʃ#ˈi# #ˈɪ#z# #s#ˈoʊ# #h#ˈæ#p#i# #ð#ˈæ#t# #ʃ#ˈi# #ˈɪ#z# #ɡ#ˈɛ#t#ɪ#ŋ# #ə#l#ˈɔ#ŋ# #w#ˈɪ#θ# #ə# #d#ˈɔ#ɡ# #.
en-bookbot/en-US-Madison/en-US-Madison_330.wav|ˈʌ#p# #ˈɪ#n# #ð#ə# #ˈɛ#ɹ# #ð#ˈeɪ# #ɡ#ˈoʊ# #.
en-bookbot/en-US-Madison/en-US-Madison_331.wav|ð#ˈɪ#s# #k#ˈæ#t# #w#ˈɔ#n#t#s# #t#ˈu# #h#ˈɑ#p# #ˈʌ#p# #.
en-bookbot/en-US-Madison/en-US-Madison_332.wav|ʃ#ˈi# #w#ˈɪ#l# #m#ˈeɪ#k# #ð#ə# #b#ˈɛ#s#t# #k#ˈeɪ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_333.wav|ˈæ#n#d# #w#ˈi# #k#ˈæ#n# #s#t#ˈɪ#l# #l#ˈʌ#v# #ð#ˈɛ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_334.wav|ʃ#ˈi# #k#ˈæ#n# #ɡ#ˈɛ#t# #w#ˈɔ#t#ɚ# #t#ˈu# #k#ˈʊ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_335.wav|ˈaɪ# #d#ˈu# #n#ˈɑ#t# #n#ˈi#d# #ə# #n#ˈæ#p# #.
en-bookbot/en-US-Madison/en-US-Madison_336.wav|s#ˈæ#m# #ˈɪ#z# #n#ˈɑ#t# #h#ɪ#m#s#ˈɛ#l#f# #ˈæ#t# #ˈɔ#l# #.
en-bookbot/en-US-Madison/en-US-Madison_337.wav|ð#ˈeɪ# #m#ˈeɪ#k# #m#ˈaɪ# #f#ˈi#t# #l#ˈʊ#k# #k#j#ˈu#t# #.
en-bookbot/en-US-Madison/en-US-Madison_338.wav|h#ˈɪ#z# #n#j#ˈu# #k#ˈæ#p# #w#ə#z# #s#ˈoʊ# #k#ˈu#l# #.
en-bookbot/en-US-Madison/en-US-Madison_339.wav|ˈaɪ# #k#ˈæ#n# #k#ˈɪ#k# #ð#ə# #b#ˈɔ#l# #h#ˈɑ#ɹ#d# #.
en-bookbot/en-US-Madison/en-US-Madison_34.wav|h#ˈi# #l#ˈʊ#k#s# #l#ˈaɪ#k# #h#ˈi# #ˈɪ#z# #ə# #b#ˈɚ#d# #f#l#ˈaɪ#ɪ#ŋ# #ˈɪ#n# #ð#ə# #s#k#ˈaɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_340.wav|ð#ə# #s#p#ɹ#ˈɪ#ŋ# #b#ɹ#ˈɔ#t# #ˈɪ#t# #t#ˈu# #h#ˈɪ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_341.wav|ˈɪ#t# #t#ˈʊ#k# #s#ˈʌ#m# #h#ˈaʊ#z#ɪ#z# #w#ˈɪ#θ# #ˈɪ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_342.wav|ʃ#ˈi# #l#ˈi#d#z# #ˈɪ#t# #t#ˈu# #ə# #p#ˈʌ#d#ə#l# #.
en-bookbot/en-US-Madison/en-US-Madison_343.wav|w#ˈi# #k#ˈæ#n# #s#ˈi# #w#ˈi#l#z# #ˈɔ#l# #ˈoʊ#v#ɚ# #.
en-bookbot/en-US-Madison/en-US-Madison_344.wav|h#ˈɪ#z# #p#ˈæ#l#z# #d#ˈu# #n#ˈɑ#t# #l#ˈaɪ#k# #ˈɪ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_345.wav|z#ə#m# #w#ˈɔ#n#t#s# #t#ˈu# #s#ˈi# #m#ˈɔ#ɹ# #b#ˈi#z# #.
en-bookbot/en-US-Madison/en-US-Madison_346.wav|ˈeɪ#d#ə# #s#ˈɔ# #ə# #l#ˈeɪ#d#i# #w#ˈɔ#t͡ʃ#ɪ#ŋ# #ð#ˈɛ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_347.wav|ə# #m#j#ˈu#l# #k#ˈæ#n# #t#ˈeɪ#k# #ə# #l#ˈɑ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_348.wav|ˈɪ#t# #ˈɪ#z# #f#ɹ#ˈɛ#n#d#z# #w#ˈɪ#θ# #ə# #k#ˈæ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_349.wav|t#ˈɪ#m# #ɡ#ˈɛ#t#s# #ˈʌ#p# #ˈɪ#n# #ð#ə# #ˈɛ#ɹ# #.
en-bookbot/en-US-Madison/en-US-Madison_35.wav|n#ˈoʊ# #w#ˈʌ#n# #ˈɪ#z# #s#ˈeɪ#f# #w#ˈɛ#n# #h#ˈi# #ˈɪ#z# #ˈɪ#n# #ð#ə# #m#ˈu#d# #t#ˈu# #s#k#ˈɛ#ɹ# #.
en-bookbot/en-US-Madison/en-US-Madison_350.wav|h#ˈi# #k#ˈæ#n# #h#ˈɪ#ɹ# #ð#ə# #b#ˈi#z# #ˈɪ#n#s#ˌaɪ#d# #.
en-bookbot/en-US-Madison/en-US-Madison_351.wav|ð#ˈɛ#ɹ# #ˈɪ#z# #w#ˈʌ#n# #ˈɔ#n# #ð#ə# #b#ˈɔ#l# #.
en-bookbot/en-US-Madison/en-US-Madison_352.wav|b#ˈoʊ#n#z# #d͡ʒ#ˈʌ#m#p#s# #ˈʌ#p# #ˈɔ#n# #ð#ə# #b#ˈɛ#d# #.
en-bookbot/en-US-Madison/en-US-Madison_353.wav|z#ə#m# #l#ˈaɪ#k#s# #t#ˈu# #k#ɹ#i#ˈeɪ#t# #n#j#ˈu# #θ#ˈɪ#ŋ#z# #.
en-bookbot/en-US-Madison/en-US-Madison_354.wav|m#ˈæ#k#ɹ#oʊ#v#ˌɪ#ʒ#ə#n# #.# #l#ˈʌ#ɡ#ʒ#ɚ#i# #.# #ɪ#l#ˈu#ʒ#ə#n#ɪ#s#t# #.# #j#ˌu#n#ɪ#v#ˈɪ#ʒ#ə#n# #.# #j#ˌu#θ#ə#n#ˈeɪ#ʒ#ə# #.# #p#ɹ#ə#v#ˈɪ#ʒ#ə#n#ɪ#ŋ# #.# #s#ʌ#b#v#ˈɚ#ʒ#ə#n# #.# #ɪ#n#d#ə#n#s#i#ə#z# #.# #p#ɚ#f#j#ˈu#ʒ#ə#n# #.# #k#oʊ#h#ˈi#ʒ#ə#n# #.
en-bookbot/en-US-Madison/en-US-Madison_355.wav|t#ˈɛ#l#ə#v#ˌɪ#ʒ#ə#n# #.# #p#ɚ#v#ˈɚ#ʒ#ə#n# #.# #k#ˈæ#ʒ#m#ɪ#ɹ# #.# #ˌɑ#ɹ#t#ˈi#ʒ#ə#n# #.# #k#ˈæ#ʒ#u#ə#l# #.# #d#ɪ#s#ˈɪ#ʒ#ə#n# #.# #m#ˈɛ#ʒ#ɚ#ə#b#ə#l# #.# #s#ˈi#ʒ#ɚ#z# #.# #ɔ#k#ˈeɪ#ʒ#ə#n# #.# #d#ɪ#l#ˈu#ʒ#ə#n#ə#l# #.
en-bookbot/en-US-Madison/en-US-Madison_356.wav|ə#k#l#ˈu#ʒ#ə#n# #.# #ɹ#ɪ#ʒ#ˈi#m# #.# #p#ɹ#ə#v#ˈɪ#ʒ#ə#n#ə#l# #.# #s#p#ˈɛ#k#t#ɹ#ə#v#ˌɪ#ʒ#ə#n# #.# #t#ɹ#ˈɛ#ʒ#ɚ# #.# #ˈeɪ#ʒ#ə#n# #.# #m#ˌɛ#l#ə#n#ˈi#ʒ#ə#n# #.# #ə#s#p#ˈɚ#ʒ#ə#n#z# #.# #ɪ#n#f#j#ˈu#ʒ#ə#n# #.# #ɪ#n#t#ɹ#ˈu#ʒ#ə#n# #.
en-bookbot/en-US-Madison/en-US-Madison_357.wav|ɪ#l#ˈɪ#p#s#ɔɪ#d#z# #.# #b#ˈɔ#l#p#ɔɪ#n#t# #.# #d#ˈi#k#ɔɪ# #.# #s#ˈɪ#ɡ#m#ɔɪ#d# #.# #b#ˈɔɪ#k#ˌɑ#t# #.# #ɹ#ɔɪ#ˈæ#l# #.# #b#ˈæ#t#b#ɔɪ#z# #.# #b#ˌaɪ#oʊ#f#l#ˈeɪ#v#ə#n#ɔɪ#d# #.# #d͡ʒ#ˈɔɪ#f#ə#l# #.# #ˈɑ#n#v#ɔɪ#z# #.
en-bookbot/en-US-Madison/en-US-Madison_36.wav|ð#ˈɪ#s# #m#ˈi#n#z# #ð#ˈæ#t# #ð#ˈeɪ# #d#ˈu# #n#ˈɑ#t# #h#ˈæ#v# #t#ˈu# #s#t#ˈeɪ# #ˈɪ#n# #k#ˈoʊ#l#d# #s#p#ˈɑ#t#s# #w#ˈɛ#ɹ# #ð#ˈɛ#ɹ# #ˈɪ#z# #n#ˈɑ#t# #m#ˈʌ#t͡ʃ# #f#ˈu#d# #.
en-bookbot/en-US-Madison/en-US-Madison_37.wav|ð#ˈeɪ# #p#ˈʊ#t# #ˈʌ#p# #ð#ˈɛ#ɹ# #t#ˈeɪ#l#z# #t#ˈu# #t#ɹ#ˈaɪ# #t#ˈu# #k#ˈi#p# #ð#ə# #ɹ#ˈeɪ#n# #ˈɔ#f# #.
en-bookbot/en-US-Madison/en-US-Madison_38.wav|h#ˈi# #k#ˈæ#n# #s#ˈi# #w#ˈʌ#t# #ˈɪ#t# #f#ˈi#l#z# #l#ˈaɪ#k# #t#ˈu# #n#ˈɑ#t# #b#ˈi# #f#ɹ#ˈi# #.
en-bookbot/en-US-Madison/en-US-Madison_39.wav|ð#ˈæ#t# #m#ˈi#n#z# #ð#ˈæ#t# #ˈɪ#t# #w#ˈɪ#l# #k#ˈʊ#k# #ð#ə# #s#ˈeɪ#m# #ˈɔ#l# #ð#ə# #w#ˈeɪ# #θ#ɹ#ˈu# #.
en-bookbot/en-US-Madison/en-US-Madison_4.wav|ˈɪ#t# #w#ˈɪ#l# #b#ˈi# #ɡ#ˈʊ#d# #t#ˈu# #h#ˈæ#v# #ð#ə# #w#ˈɔ#k# #h#ˈoʊ#m# #t#ˈu# #h#ˈɛ#l#p# #w#ˈɪ#θ# #ð#ˈæ#t# #t#ˈu# #.
en-bookbot/en-US-Madison/en-US-Madison_40.wav|ˈæ#n#d# #ʃ#ˈi# #k#ˈæ#n# #t#ˈeɪ#k# #ə# #t#ɹ#ˈɪ#p# #ə#ɡ#ˈɛ#n# #ˈɛ#n#i# #t#ˈaɪ#m# #ð#ˈæ#t# #ʃ#ˈi# #l#ˈaɪ#k#s# #.
en-bookbot/en-US-Madison/en-US-Madison_41.wav|ʃ#ˈi# #ɹ#ˈæ#n# #ˈɔ#f# #s#ˈoʊ# #ð#ˈæ#t# #ʃ#ˈi# #k#ˈʊ#d# #ɡ#ˈɪ#v# #h#ˈɪ#m# #s#ˈʌ#m# #ɹ#ˈu#m# #.
en-bookbot/en-US-Madison/en-US-Madison_42.wav|w#ˈi# #h#ˈɪ#t# #ð#ə# #b#ˈɔ#l# #ˈʌ#p# #h#ˈaɪ# #s#ˈoʊ# #ð#ˈæ#t# #w#ˈi# #w#ˈɪ#l# #b#ˈi# #ˈeɪ#b#ə#l# #t#ˈu# #s#ˈɛ#n#d# #ˈɪ#t# #ˈoʊ#v#ɚ# #ð#ə# #n#ˈɛ#t# #w#ˈɛ#n# #w#ˈi# #s#ˈɛ#t# #ˈʌ#p# #ə# #ɹ#ˈi#l# #ɡ#ˈeɪ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_43.wav|d͡ʒ#ˈæ#k# #f#ˈaɪ#n#d#z# #ə# #n#ˈaɪ#s# #p#l#ˈeɪ#s# #ð#ˈæ#t# #ˈɪ#z# #ˈaʊ#t# #ə#v# #ð#ə# #w#ˈeɪ# #t#ˈu# #p#ˈʊ#t# #ˈʌ#p# #ð#ə# #b#ˈæ#t# #b#ˈɑ#k#s# #.
en-bookbot/en-US-Madison/en-US-Madison_44.wav|ð#ˈi#z# #k#ˈʌ#l#ɚ#z# #k#ˈæ#n# #h#ˈɛ#l#p# #t#ˈu# #b#ɹ#ˈeɪ#k# #ˈʌ#p# #ð#ˈɛ#ɹ# #ʃ#ˈeɪ#p# #s#ˈoʊ# #ð#ˈæ#t# #ð#ˈeɪ# #k#ˈæ#n# #h#ˈaɪ#d# #ˈɪ#n# #ð#ə# #k#ˈɔ#ɹ#ə#l# #.
en-bookbot/en-US-Madison/en-US-Madison_45.wav|d͡ʒ#ˈæ#k# #t#ˈɚ#n#d# #ɚ#ˈaʊ#n#d# #t#ˈu# #t#ɹ#ˈaɪ# #t#ˈu# #s#k#ˈu#p# #ˈʌ#p# #h#ˈɪ#z# #n#j#ˈu# #p#ˈɛ#t# #s#ˈoʊ# #ð#ˈæ#t# #ð#ˈeɪ# #k#ˈʊ#d# #ɹ#ˈʌ#n# #ə#w#ˈeɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_46.wav|s#k#ˈɛ#l# #s#ˈɛ#z# #ð#ˈæ#t# #h#ˈi# #w#ˈɪ#l# #k#ˈʌ#m# #ˈaʊ#t# #ˈæ#n#d# #h#ˈæ#v# #ə# #l#ˈʊ#k# #ˈæ#t# #w#ˈʌ#t# #ˈɪ#z# #ɡ#ˈoʊ#ɪ#ŋ# #ˈɔ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_47.wav|ˈɪ#f# #h#ˈi# #k#ˈʊ#d# #d͡ʒ#ˈʌ#s#t# #f#ˈaɪ#n#d# #w#ˈɛ#ɹ# #h#ˈi# #l#ˈɛ#f#t# #ð#ə# #l#ˈʌ#v#l#i# #j#ˈɛ#l#oʊ# #b#ˈʌ#n#t͡ʃ# #ˈæ#n#d# #h#ˈi# #w#ˈʊ#d# #b#ˈi# #f#ˈaɪ#n# #ə#ɡ#ˈɛ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_48.wav|ˈaɪ# #p#ˈʊ#t# #ð#ˈɛ#m# #ˈɔ#l# #b#ˈæ#k# #ˈɪ#n# #ə# #b#ˈɪ#ɡ# #b#ˈɑ#k#s# #b#ˈaɪ# #m#ˈaɪ# #b#ˈɛ#d# #w#ˈɛ#n# #ð#ˈeɪ# #ˈɑ#ɹ# #k#l#ˈi#n# #.
en-bookbot/en-US-Madison/en-US-Madison_49.wav|h#ˈi# #ˈɪ#z# #ə# #b#ˈɪ#ɡ# #n#ˈeɪ#m# #ˈɪ#n# #b#ˈaɪ#k# #f#ˈæ#n#d#ə#m# #,# #s#ˈoʊ# #h#ˈi# #m#ˈʌ#s#t# #k#ˈi#p# #h#ˈɪ#z# #b#ˈaɪ#k# #ˈɪ#n# #ɡ#ɹ#ˈeɪ#t# #ʃ#ˈeɪ#p# #.
en-bookbot/en-US-Madison/en-US-Madison_5.wav|h#ˈi# #w#ˈɪ#l# #h#ˈæ#v# #t#ˈu# #t#ɹ#ˈaɪ# #h#ˈɑ#ɹ#d# #w#ˈɛ#n# #h#ˈi# #ˈɪ#z# #n#ˈɑ#t# #ˈɪ#n# #ð#ə# #m#ˈu#d# #.
en-bookbot/en-US-Madison/en-US-Madison_50.wav|ð#ə# #b#ˈɚ#d# #θ#ˈɪ#ŋ#k#s# #ð#ˈæ#t# #ð#ˈeɪ# #w#ˈʊ#d# #ˈɔ#l# #m#ˈeɪ#k# #ɡ#ɹ#ˈeɪ#t# #f#ɹ#ˈɛ#n#d#z# #.
en-bookbot/en-US-Madison/en-US-Madison_51.wav|h#ˈɪ#ɹ# #ˈɪ#z# #ə# #v#ˈæ#n# #ð#ə#n# #k#ˈæ#n# #h#ˈɛ#l#p# #ˈʌ#s# #ˈæ#t# #s#ˈi# #.
en-bookbot/en-US-Madison/en-US-Madison_52.wav|ˈɪ#t# #k#ˈʊ#d# #n#ˈɑ#t# #f#l#ˈaɪ# #ˈɪ#n# #ð#ə# #s#k#ˈaɪ# #l#ˈaɪ#k# #ə# #b#ˈɚ#d# #.
en-bookbot/en-US-Madison/en-US-Madison_53.wav|s#ˈʌ#m# #t#ɹ#ˈi#z# #ɡ#ˈɛ#t# #s#ˈoʊ# #k#ˈʌ#v#ɚ#d# #ð#ˈæ#t# #ð#ə# #v#ˈaɪ#n#z# #t#ˈeɪ#k# #ˈoʊ#v#ɚ# #.
en-bookbot/en-US-Madison/en-US-Madison_54.wav|t#ˈaʊ#n# #f#ˈi#l#z# #d#ˈɪ#f#ɹ#ə#n#t# #n#ˈaʊ# #ð#ˈæ#t# #h#ˈi# #ˈɪ#z# #n#ˈɑ#t# #b#ˈaɪ# #h#ɪ#m#s#ˈɛ#l#f# #.
en-bookbot/en-US-Madison/en-US-Madison_55.wav|m#ˈaɪ# #d#ˈæ#d# #k#ˈæ#n# #ɹ#ˈaɪ#d# #ə# #b#ˈɪ#ɡ# #b#ˈaɪ#k# #ˈɔ#l# #b#ˈaɪ# #h#ɪ#m#s#ˈɛ#l#f# #.
en-bookbot/en-US-Madison/en-US-Madison_56.wav|h#ˈi# #s#ˈɛ#z# #ð#ˈæ#t# #ð#ˈɛ#ɹ# #ˈɪ#z# #n#ˈoʊ# #n#ˈi#d# #t#ˈu# #b#ˈi# #m#ˈi#n# #.
en-bookbot/en-US-Madison/en-US-Madison_57.wav|ˈaɪ# #f#ˈi#l# #l#ˈaɪ#k# #ð#ə# #f#ˈaɪ#ɚ#f#l#ˌaɪ# #ˈɪ#z# #l#ˈʊ#k#ɪ#ŋ# #ˈʌ#p# #ˈæ#t# #ð#ə# #s#t#ˈɑ#ɹ#z# #.
en-bookbot/en-US-Madison/en-US-Madison_58.wav|k#ɹ#ˈoʊ# #w#ˈɪ#l# #f#ˈaɪ#n#d# #ə# #s#p#ˈɑ#t# #t#ˈu# #s#ˈɪ#ŋ# #ˈɔ#n# #h#ˈɪ#z# #ˈoʊ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_59.wav|ɡ#ɹ#ˈi#n#ɚ#i# #ˈɪ#z# #w#ˈʌ#t# #ð#ˈeɪ# #l#ˈaɪ#k# #t#ˈu# #m#ˈʌ#n#t͡ʃ# #ˈɔ#n# #ð#ə# #b#ˈɛ#s#t# #.
en-bookbot/en-US-Madison/en-US-Madison_6.wav|ɡ#ɹ#ˈæ#n# #s#ˈɛ#z# #ð#ˈæ#t# #ʃ#ˈi# #l#ˈaɪ#k#s# #t#ˈu# #h#ˈæ#v# #ə# #f#j#ˈu# #b#ˈʊ#k#s# #ˈɔ#n# #ð#ə# #ɡ#ˈoʊ# #.
en-bookbot/en-US-Madison/en-US-Madison_60.wav|l#ˈaɪ#t#s# #m#ˈi#n# #ð#ˈæ#t# #w#ˈi# #k#ˈæ#n# #s#t#ˈɪ#l# #d#ˈu# #θ#ˈɪ#ŋ#z# #ˈæ#f#t#ɚ# #d#ˈɑ#ɹ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_61.wav|ˈɪ#t# #ˈɪ#z# #f#ˈʌ#n# #t#ˈu# #f#ˈaɪ#n#d# #θ#ˈɪ#ŋ#z# #t#ˈu# #t͡ʃ#ˈu# #ˈɪ#n# #ð#ə# #j#ˈɑ#ɹ#d# #.
en-bookbot/en-US-Madison/en-US-Madison_62.wav|b#ˈʌ#ɡ# #w#ˈɔ#n#t#s# #t#ˈu# #s#ˈɪ#ŋ# #ə# #s#ˈɔ#ŋ# #ð#ˈæ#t# #ˈɪ#z# #m#ˈɔ#ɹ# #f#ˈʌ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_63.wav|v#ˈɪ#k# #s#ˈɛ#z# #h#ˈi# #d͡ʒ#ˈʌ#s#t# #n#ˈi#d#z# #t#ˈu# #ɡ#ˈɪ#v# #ˈɪ#t# #ə# #t#ɹ#ˈaɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_64.wav|ð#ˈɛ#n# #h#ˈi# #w#ˈɪ#l# #b#ˈi# #ˈeɪ#b#ə#l# #t#ˈu# #ɡ#ˈɛ#t# #ˈʌ#p# #t#ˈu# #s#ˈʌ#m# #f#ˈʌ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_65.wav|ˈɪ#t# #ˈɪ#z# #s#ˈoʊ# #f#ˈʌ#n# #t#ˈu# #ɡ#ˈoʊ# #t#ˈu# #ə# #k#ˈɑ#ɹ#n#ɪ#v#ə#l# #ˈæ#t# #n#ˈaɪ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_66.wav|w#ˈi# #n#ˈi#d# #h#ˈɪ#m# #t#ˈu# #m#ˈeɪ#k# #θ#ˈɪ#ŋ#z# #ð#ˈæ#t# #k#ˈæ#n# #h#ˈɛ#l#p# #ˈʌ#s# #.
en-bookbot/en-US-Madison/en-US-Madison_67.wav|m#ˈʌ#m# #ɡ#ˈɪ#v#z# #ð#ˈɛ#m# #ə# #k#l#ˈɔ#θ# #t#ˈu# #k#l#ˈi#n# #ˈʌ#p# #s#ˈʌ#m# #m#ˈɔ#ɹ# #.
en-bookbot/en-US-Madison/en-US-Madison_68.wav|ð#ˈeɪ# #w#ˈɔ#k# #θ#ɹ#ˈu# #t#ˈaʊ#n# #t#ˈu# #f#ˈaɪ#n#d# #ə# #ɡ#ˈʊ#d# #s#p#ˈɑ#t# #t#ˈu# #ˈi#t# #.
en-bookbot/en-US-Madison/en-US-Madison_69.wav|h#ˈi# #h#ˈoʊ#p#s# #ð#ˈæ#t# #h#ˈi# #w#ˈɪ#l# #ɡ#ˈeɪ#n# #s#ˈʌ#m# #f#ɹ#ˈɛ#n#d#z# #ð#ˈɪ#s# #w#ˈeɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_7.wav|w#ˈi# #m#ˈʌ#s#t# #t#ɹ#ˈaɪ# #t#ˈu# #h#ˈɪ#t# #ð#ə# #b#ˈɔ#l# #t#ˈu# #ə# #t#ˈʌ#f# #s#p#ˈɑ#t# #ˈɪ#n# #ð#ə# #k#ˈɔ#ɹ#t# #,# #w#ˈɛ#ɹ# #ð#ˈeɪ# #w#ˈɪ#l# #n#ˈɑ#t# #b#ˈi# #ˈeɪ#b#ə#l# #t#ˈu# #h#ˈɪ#t# #ˈɪ#t# #b#ˈæ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_70.wav|h#ˈi# #d#ˈaɪ#v#z# #d#ˈaʊ#n# #d#ˈi#p# #s#ˈoʊ# #ð#ˈæ#t# #h#ˈi# #k#ˈæ#n# #b#ˈi# #s#ˈeɪ#f# #.
en-bookbot/en-US-Madison/en-US-Madison_71.wav|h#ˈɪ#z# #d#ˈæ#d# #s#ˈɛ#z# #ð#ˈæ#t# #h#ˈi# #w#ˈʊ#d# #l#ˈʌ#v# #t#ˈu# #h#ˈɛ#l#p# #h#ˈɪ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_72.wav|ˈɪ#t# #m#ˈʌ#s#t# #b#ˈi# #b#ɪ#k#ˈʌ#z# #ð#ˈɛ#ɹ# #w#ə#z# #m#ˈɔ#ɹ# #ɹ#ˈu#m# #t#ˈu# #s#w#ˈɪ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_73.wav|ð#ˈæ#t# #ˈɪ#z# #w#ˈʌ#n# #w#ˈeɪ# #t#ˈu# #m#ˈeɪ#k# #ə# #b#ˈɚ#d# #θ#ˈɪ#ŋ#k# #ə#ɡ#ˈɛ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_74.wav|ð#ˈeɪ# #m#ˈeɪ#k# #ð#ə# #ɹ#ˈu#m# #s#ˈi#m# #l#ˈaɪ#k# #ˈɪ#t# #ˈɪ#z# #d#ˈeɪ# #t#ˈaɪ#m# #.
en-bookbot/en-US-Madison/en-US-Madison_75.wav|h#ˈi# #w#ˈɪ#l# #h#ˈæ#v# #t#ˈu# #f#ˈaɪ#n#d# #ə# #w#ˈeɪ# #t#ˈu# #m#ˈeɪ#k# #ð#ˈɛ#m# #l#ˈʊ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_76.wav|ð#ˈeɪ# #h#ˈæ#v# #n#ˈɑ#t# #b#ˈɪ#n# #t#ˈu# #ə# #f#ˈɑ#ɹ#m# #l#ˈaɪ#k# #ð#ˈɪ#s# #w#ˈʌ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_77.wav|t#ˈɪ#m# #ˈɪ#z# #d#ˈu#ɪ#ŋ# #h#ˈɪ#z# #b#ˈɛ#s#t# #n#ˈɑ#t# #t#ˈu# #l#ˈʊ#k# #ˈæ#t# #θ#ˈɪ#ŋ#z# #.
en-bookbot/en-US-Madison/en-US-Madison_78.wav|ə# #h#ˈæ#t# #t#ˈu# #h#ˈæ#v# #ˈɔ#n# #w#ˈaɪ#l# #ð#ˈeɪ# #k#ˈʌ#t# #ð#ˈæ#t# #t#ˈɪ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_79.wav|h#ˈi# #w#ˈɔ#n#t#s# #t#ˈu# #ɡ#ˈoʊ# #ˈɔ#n# #ə# #k#w#ˈɛ#s#t# #t#ˈu# #f#ˈaɪ#n#d# #n#j#ˈu# #θ#ˈɪ#ŋ#z# #.
en-bookbot/en-US-Madison/en-US-Madison_8.wav|ð#ˈɛ#ɹ# #ˈɪ#z# #ə# #d#ˈɔ#ɡ# #ˈɪ#n# #ð#ə# #f#ˈi#l#d# #ð#ˈæ#t# #ˈɪ#z# #v#ˈɛ#ɹ#i# #m#ˈʌ#t͡ʃ# #l#ˈʊ#k#ɪ#ŋ# #l#ˈaɪ#k# #ˈɪ#t# #w#ˈɔ#n#t#s# #t#ˈu# #t#ɹ#ˈaɪ# #ə# #ɹ#ˈeɪ#n#b#oʊ# #k#ˈeɪ#k# #p#ˈɑ#p# #.
en-bookbot/en-US-Madison/en-US-Madison_80.wav|ð#ˈɛ#ɹ# #m#ˈʌ#m# #w#ˈɪ#l# #t#ˈi#t͡ʃ# #ð#ˈɛ#m# #w#ˈʌ#t# #ð#ˈeɪ# #n#ˈi#d# #t#ˈu# #l#ˈɪ#v# #.
en-bookbot/en-US-Madison/en-US-Madison_81.wav|s#p#ˈɛ#n#s#ɚ# #h#ˈɛ#l#p#s# #ð#ˈɛ#m# #ɡ#ˈoʊ# #b#ˈæ#k# #w#ˈɛ#n# #ð#ə# #s#ˈi# #ˈɪ#z# #l#ˈoʊ# #.
en-bookbot/en-US-Madison/en-US-Madison_82.wav|ˈɪ#t# #ˈɪ#z# #f#ˈʌ#n# #t#ˈu# #h#ˈæ#v# #ə# #m#ˈaʊ#s# #ˈɪ#n# #ð#ə# #h#ˈaʊ#s# #.
en-bookbot/en-US-Madison/en-US-Madison_83.wav|s#ˈʌ#m# #ə#v# #ð#ə# #k#ˈɑ#d# #l#ˈʊ#k# #l#ˈaɪ#k# #ð#ˈeɪ# #w#ˈɔ#n#t# #t#ˈu# #f#ˈaɪ#n#d# #ˈaʊ#t# #w#ˈʌ#t# #ˈɪ#z# #ɡ#ˈoʊ#ɪ#ŋ# #ˈɔ#n# #.
en-bookbot/en-US-Madison/en-US-Madison_84.wav|h#ˈi# #m#ˈʌ#s#t# #t#ˈeɪ#k# #k#ˈɛ#ɹ# #n#ˈɑ#t# #t#ˈu# #ɡ#ˈɛ#t# #k#ˈɔ#t# #ˈɪ#n# #ˈɪ#t#s# #n#ˈɛ#t# #w#ˈaɪ#l# #ð#ˈeɪ# #k#ˈæ#t͡ʃ# #f#ˈɪ#ʃ# #.
en-bookbot/en-US-Madison/en-US-Madison_85.wav|s#t#ˈɑ#ɹ#f#ˈæ#ŋ# #ˈɪ#z# #ð#ˈɛ#ɹ# #w#ˈɛ#n# #ð#ˈeɪ# #ˈoʊ#p#ə#n# #ð#ə# #d#ˈɔ#ɹ# #t#ˈu# #k#ˈʌ#m# #ˈɪ#n# #ˈæ#n#d# #h#ˈæ#v# #ə# #l#ˈʊ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_86.wav|h#ˈi# #θ#ˈɪ#ŋ#k#s# #ð#ˈæ#t# #h#ˈɪ#z# #f#l#ˈeɪ#m# #w#ˈɪ#l# #b#ˈi# #s#ˈoʊ# #b#ˈɪ#ɡ# #,# #ð#ˈæ#t# #ˈɪ#t# #k#ˈʊ#d# #t#ˈɚ#n# #n#ˈaɪ#t# #ˈɪ#n#t#u# #d#ˈeɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_87.wav|ð#ˈeɪ# #t#ɹ#ˈaɪ# #n#ˈɑ#t# #t#ˈu# #m#ˈeɪ#k# #ə# #s#ˈaʊ#n#d# #s#ˈoʊ# #ð#ˈæ#t# #m#ˈʌ#m# #w#ˈɪ#l# #n#ˈɑ#t# #s#ˈɛ#n#d# #ð#ə# #p#ˈɪ#ɡ# #ˈɔ#f# #.
en-bookbot/en-US-Madison/en-US-Madison_88.wav|h#ˈi# #w#ˈɔ#n#t#s# #t#ˈu# #ɡ#ɹ#ˈoʊ# #ˈʌ#p# #ˈæ#n#d# #h#ˈæ#v# #ə# #d͡ʒ#ˈɑ#b# #w#ˈɛ#ɹ# #h#ˈi# #k#ˈæ#n# #b#ˈi# #aʊ#t#s#ˈaɪ#d# #ə# #l#ˈɑ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_89.wav|h#ˈi# #m#ˈʌ#s#t# #b#ˈi# #f#ˈɪ#t# #ˈæ#n#d# #ˈi#t# #w#ˈɛ#l# #s#ˈoʊ# #ð#ˈæ#t# #h#ˈi# #k#ˈæ#n# #k#ˈi#p# #ˈʌ#p# #w#ˈɪ#θ# #w#ˈɚ#k# #.
en-bookbot/en-US-Madison/en-US-Madison_9.wav|ˈɪ#t# #ˈɪ#z# #n#ˈɑ#t# #s#ˈoʊ# #b#ˈæ#d# #t#ˈu# #b#ˈi# #ə# #f#ˈɪ#ʃ# #w#ˈɪ#θ# #ə# #f#ɹ#ˈɑ#ɡ# #p#ˈæ#l# #.
en-bookbot/en-US-Madison/en-US-Madison_90.wav|ð#ə# #f#ˈɑ#ɹ#m#ɚ# #h#ˈæ#z# #k#ˈʌ#t# #ə# #p#ˈæ#θ# #s#ˈoʊ# #ð#ˈæ#t# #ð#ˈeɪ# #k#ˈæ#n# #p#ˈɪ#k# #ð#ə# #f#ɹ#ˈu#t# #ð#ˈæ#t# #ð#ə# #v#ˈaɪ#n#z# #ɡ#ɹ#ˈoʊ# #.
en-bookbot/en-US-Madison/en-US-Madison_91.wav|ð#ə# #h#ˈʌ#s#k# #m#ˈeɪ#k#s# #ˈɪ#t# #h#ˈɑ#ɹ#d# #t#ˈu# #k#ˈʌ#t# #θ#ɹ#ˈu# #ð#ə# #k#ˈoʊ#k#ə#n#ˌʌ#t# #ˈæ#n#d# #ɡ#ˈɛ#t# #t#ˈu# #w#ˈʌ#t# #ˈɪ#z# #ˈɪ#n#s#ˌaɪ#d# #.
en-bookbot/en-US-Madison/en-US-Madison_92.wav|w#ˈi# #n#ˈi#d# #t#ˈu# #d͡ʒ#ˈʌ#m#p# #ˈʌ#p# #h#ˈaɪ# #t#ˈu# #h#ˈɪ#t# #ð#ə# #b#ˈɔ#l# #s#ˈoʊ# #ð#ˈæ#t# #ˈɪ#t# #s#ˈeɪ#l#z# #ˈoʊ#v#ɚ# #ð#ə# #n#ˈɛ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_93.wav|h#ˈi# #w#ˈɛ#n#t# #h#ˈoʊ#m# #t#ˈu# #ɹ#ˈɛ#s#t# #s#ˈoʊ# #ð#ˈæ#t# #h#ˈi# #k#ˈʊ#d# #l#ˈʊ#k# #w#ˈɛ#n# #ð#ə# #s#ˈʌ#n# #k#ˈeɪ#m# #ˈʌ#p# #.
en-bookbot/en-US-Madison/en-US-Madison_94.wav|w#ˈi# #d#ˈɑ#n#t# #ɡ#ˈoʊ# #t#ˈu# #ð#ə# #s#w#ˈɪ#ŋ#z# #b#ɪ#k#ˈʌ#z# #w#ˈi# #n#ˈoʊ# #ð#ˈæ#t# #h#ˈi# #w#ˈɪ#l# #f#l#ˈɪ#ŋ# #s#t#ˈʌ#f# #ˈæ#t# #ˈʌ#s# #w#ˈɪ#θ# #h#ˈɪ#z# #s#l#ˈɪ#ŋ#ʃ#ˌɑ#t# #.
en-bookbot/en-US-Madison/en-US-Madison_95.wav|ˈeɪ#d#ə#n# #ˈɪ#z# #h#ˈæ#p#i# #ɪ#n#ˈʌ#f# #t#ˈu# #ˈæ#t# #l#ˈi#s#t# #ɡ#ˈɛ#t# #ð#ˈæ#t# #m#ˈʌ#t͡ʃ# #,# #ˈæ#n#d# #h#ˈi# #ɹ#ˈʌ#n#z# #ˈɔ#f# #θ#ɹ#ˈu# #ð#ə# #v#ˈɪ#l#ɪ#d͡ʒ# #s#t#ɹ#ˈi#t# #,# #ɪ#k#s#ˈaɪ#t#ɪ#d# #t#ˈu# #t#ɹ#ˈaɪ# #h#ˈɪ#z# #n#j#ˈu# #m#ˈæ#d͡ʒ#ɪ#k# #w#ˈɑ#n#d# #.
en-bookbot/en-US-Madison/en-US-Madison_96.wav|s#ˈʌ#m#t#ˌaɪ#m#z# #ð#ˈeɪ# #d#ˈu# #n#ˈɑ#t# #w#ˈɔ#n#t# #t#ˈu# #d#ˈu# #w#ˈʌ#t# #w#ˈi# #s#ˈeɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_97.wav|h#ˈi# #m#ˈaɪ#t# #n#ˈɑ#t# #ɡ#ˈɛ#t# #t#ˈu# #ð#ə# #s#t#ˈɑ#ɹ#z# #ˈɪ#n# #ð#ə# #s#k#ˈaɪ# #.
en-bookbot/en-US-Madison/en-US-Madison_98.wav|ˈɪ#t# #ˈɪ#z# #ə# #f#ˈaɪ#n# #d#ˈeɪ# #t#ˈu# #f#l#ˈaɪ# #m#ˈaɪ# #k#ˈaɪ#t# #.
